Repository: GNOME/gtranslator
Catalog: po/kw.po
Languages: kw

source: Translation Editor
kw: Chanjyell Dreylyans

source: PO File Editor
kw: Chanjyell Restren PO

source: Translate apps in your language
kw: Treylya appys y'gas yeth

source: Gtranslator;Translation;Editor;Gettext;Write;
kw: Gtranslator;Treylyans;Chanjyell;Gettext;Skrifa;

source: New Window
kw: Fenester Nowydh

source: Warn if file contains fuzzy translations
kw: Gwarnya mars eus treylyansow ancertan

source: If true, warn the user when saving a PO translation file containing fuzzy strings.
kw: Mars yw gwir, gwarnya an devnydhya dres gwithans a restren dreylyans PO owth yssynsi tekst ancertan.

source: Whether to remove the obsolete entries upon saving
kw: Mar tilea an ynworransow anterrus dres gwithans

source: If true, the obsolete entries will be removed from the file after saving
kw: Mars yw gwir, an ynworransow anterrus a vydh dileys rag an restren wosa gwitha

source: Auto save files
kw: Gwitha restrennow yn awtomatek

source: If true, automatically save files at specified intervals.
kw: Mars yw gwir, gwitha restrennow yn awtomatek yn presyow ragnotys.

source: Auto save interval
kw: Prys a withans awtomatek

source: Interval in minutes at which to automatically save files.
kw: Prys yn mynysennow rag gwitha yn awtomatek restrennow.

source: Create backup before saving
kw: Gwruthyl kovadh kyns gwitha

source: If true, create a backup copy of a file before saving it.
kw: Mars yw gwir, gwruthyl dasskrif gwitha kovadh a restren kyns hy gwitha.

source: Use profile values for header
kw: Devnydhya synsas profil rag pennlinen

source: If true, overwrite the values in the PO header with those in the active profile.
kw: Mars yw gwir, aslea an synsas a'n bennlinen y'n PO gans an re na y'n profil byw.

source: Omit credits in header
kw: Omyttya aswonans yn pennlinen

source: If true, the 'author <email> year' comment won't be added to the PO header's copyright.
kw: Mars yw gwir, ny vydh an kampol 'awtour <ebost> bledhen' keworrys dhe'n gwirbryntyans a'n bennlinen PO.

source: Highlight syntax in edit fields
kw: Golowboyntya syntaks yn ynworransow golegi

source: If true, apply syntax highlighting to strings in edit fields.
kw: Mars yw gwir, gweytha golowboyntyans syntaks dhe dekst yn ynworransow golegi.

source: Make whitespace visible
kw: Gweladowhe spas gwynn

source: If true, display whitespace in strings as representative symbols.
kw: Mars yw gwir, diskwedhes spas gwynn yn tekstow avel arwodhigow representyek.

source: Remove fuzzy status when message is changed
kw: Dilea studh ancertan pan janjys yw an messach

source: If true, remove fuzzy status from translations when they are changed.
kw: Mars yw gwir, dilea studh ancertan a dreylyansow mars yns chanjys.

source: Check spelling
kw: Checkya lytherennans

source: If true, check the spelling of translated messages.
kw: Mars yw gwir, checkya an lytherennans a vessajys treylys.

source: Message list sort order
kw: Aray sortya a rol vessajys

source: Sort order to use in the message list. Possible values are “status”, “id”, “original-text” and “translated-text”.
kw: Aray sortya rag devnydhya y'n rol vessajys. Synsas ewn yw “status”, “id”, “original-text” ha “translated-text”.

source: Show ID column
kw: Diskwedhes koloven ID

source: If true, displays a column with the id of the message on the editor.
kw: Mars yw gwir, diskwedhes koloven gans an ID a'n messach war'n janjyell.

source: Window maximized
kw: Fenester kowlvoghhys

source: Window maximized state
kw: Studh fenester kowlvoghhys

source: Translation area height
kw: Ughelder an arenebedh treylyans

source: Height of the translation area panel.
kw: Ughelder a'n panel arenebedh treylyans.

source: Gtranslator is an enhanced gettext po file editor for the GNOME desktop environment. It handles all forms of gettext po files and includes very useful features like find/replace, translation memory, different translator profiles, messages table (for having an overview of the translations/messages in the po file), easy navigation and editing of translation messages and comments of the translation where accurate.
kw: Gtranslator yw chanjyell restren po gettext gwellys rag an kerghynnedh desktop GNOME. Y a handel furvow oll a restrennow po gettext hag a gomprehend nasyow pur dhe les kepar ha kaos/aslea, kov treylyans, profilyow treylyer dyffrans, mosen vessajys (rag gorwolok a'n treylyansow/messajys y'n restren po), navigacyon ha golegyans es a vessajys treylyans ha kampollow a'n treylyans mars yw dhe les.

source: Gtranslator includes also a plugin system with many interesting plugins like alternate language, insert tags, integration with subversion and a source code viewer.
kw: Gtranslator a yssyns kevreyth ystynnans ynwedh gans meur a ystynansow dhe les kepar hag ken yeth, taggys ynworrans, kesoberyans gans isversion ha gwelell goden pennfenten.

source: Translator's main interface
kw: Ynteras chif a Dreylyer

source: Translation file editing suite for localization of applications and libraries.
kw: Kevres golegi restren dreylyans rag treylyans a appys ha lyvervaow.

source: translator-credits
kw: Flynn

source: Could not update from template
kw: Ny yllir nowedhi dhyworth ensampel

source: OK
kw: Da Lowr

source: msgmerge failed
kw: msgmerge re fyllis

source: Updated from Template
kw: Nowedhys dhyworth Ensampel

source: Messages: %d → %d (%+d) Translated: %d → %d (%+d) Fuzzy: %d → %d (%+d) Untranslated: %d → %d (%+d)
kw: Messajys: %d → %d (%+d) Treylys: %d → %d (%+d) Ancertan: %d → %d (%+d) Andreylys: %d → %d (%+d)

source: msgmerge not found on PATH. Install gettext (msgmerge) and try again.
kw: msgmerge nyns yw kevys war PATH. Leewgh gettext (msgmerge) hag assayewgh arta.

source: Failed to start msgmerge
kw: Fyllis dalleth msgmerge

source: Select Template (.pot)
kw: Dewis Ensampel (.pot)

source: Gettext translation template (*.pot)
kw: Ensampel treylyans gettext (*.pot)

source: Please save the current file before updating from a template.
kw: Gwithewgh an restren a-lemmyn kyns nowedhi dhyworth ensampel mar pleg.

source: Unsaved Changes
kw: Chanjyow Anwithys

source: Do you want to write all the changes done to %s?
kw: A vynnowgh skrifa oll an chanjyow gwrys dhe %s?

source: Cancel
kw: Hedhi

source: Continue Without Saving
kw: Pesya Heb Gwitha

source: Save and Open
kw: Gwitha hag Ygeri

source: Open file for translation
kw: Ygeri restren rag treylyans

source: Could not save file
kw: Ny yllir gwitha restren

source: This file has already been uploaded
kw: Yma'n restren ma ughkergys seulabrys

source: Couldn't upload the file
kw: Ny yllir ughkarga an restren

source: %s Maybe you've not configured your <i>l10n.gnome.org</i> <b>token</b> correctly in your profile or you don't have permissions to upload this module.
kw: %s Martesen ny selyewgh na hwath agas <b>tokyn</b> <i>l10n.gnome.org</i> yn ewn y'gas profil po nyns eus kummyas dhywgh rag ughkarga an unsys ma.

source: The file has been uploaded!
kw: An restren re beu ughkergys!

source: Save file as…
kw: Gwitha restren avel…

source: Fixed plurals
kw: Liesplegow ewnhys

source: _Cancel
kw: _Hedhi

source: Close _Without Saving
kw: Degea _Heb Gwitha

source: _Save
kw: _Gwitha

source: Save the changes to document “%s” before closing?
kw: Gwitha an chanjyow dhe skrif “%s” kyns degea?

source: Changes to %d document will be permanently lost.
kw: Chanjyow dhe %d skrif a vydh kellys yn andileadow.

source: There is %d document with unsaved changes. Save changes before closing?
kw: Yma %d skrif gans chanjyow anwithys. Gwitha chanjyow kyns degea?

source: Edit Notes
kw: Golegi Notennow

source: Open in Browser
kw: Ygeri yn Peurell

source: Notes
kw: Notennow

source: Edit
kw: Golegi

source: Extracted comments
kw: Kampolllow estennys

source: Paths
kw: Hensyow

source: Error loading module info
kw: Gwall hag ow karga kedhlow an unsys

source: Error loading file info
kw: Gwall hag ow karga kedhlow an restren

source: No file found
kw: Nyns esa restren kevys

source: No module state found.
kw: Nyns esa studh unsys kevys.

source: Error loading file
kw: Gwall hag ow karga restren

source: Error creating tmp file
kw: Gwall hag ow kwruthyl restren tmp

source: Error writing stream
kw: Gwall hag ow skrifa strem

source: The file has been saved in your Downloads folder
kw: An restren re beu gwithys yn dha restrenva Iskargow

source: Could not reserve module
kw: Ny yllir ragerghi unsys

source: %s Maybe you've not configured your l10n.gnome.org token correctly in your profile or you don't have permissions to reserve this module.
kw: %s Martesen ny selyewgh na hwath agas tokyn l10n.gnome.org yn ewn y'gas profil po nyns eus kummyas dhywgh rag ughkarga an unsys ma.

source: The file has been successfully reserved
kw: An restren re beu ragerghys yn sewen

source: Preferences
kw: Dewisyow

source: Keyboard Shortcuts
kw: Kesunyansow Bysowek

source: About Translation Editor
kw: A-dro dhe Janjyell Dreylyans

source: Load from Damned Lies
kw: Karga dhyworth Gowyow Mollethys

source: Main Menu
kw: Pennrol

source: Language
kw: Yeth

source: Module
kw: Unsys

source: Domain
kw: Arlotteth

source: Branch
kw: Skorr

source: Reserve for translation
kw: Ragerghi rag treylyans

source: Info
kw: Kedhlow

source: File
kw: Restren

source: Translation State
kw: Studh Treylyans

source: Stats
kw: Statystygyon

source: _Load File
kw: _Karga Restren

source: Gettext translation
kw: Treylyans gettext

source: Gettext translation template
kw: Ensampel treylyans gettext

source: All files
kw: Oll restrennow

source: GNOME Damned Lies integration token, go to your profile in %s to get it
kw: Tokyn kesober Gowyow Mollethys GNOME, ke dhe dha brofil yn %s rag y gavos

source: Welcome to Translation Editor
kw: Dynnargh dhe Janjyell Dreylyans

source: _Next
kw: _Nessa

source: Welcome
kw: Dynnargh

source: Before start to use the application, a profile should be created, but don't worry, the app will guide you to do it in a minute.
kw: Kyns dallethydh ow tevnydhya an app, res yw dhis gwruthyl profil, mes na borth ahwer, an app a wra dha idya yn skon.

source: Create Profile
kw: Gwruthyl Profil

source: Profile Information
kw: Kedhlow Profil

source: Profile name
kw: Hanow an profil

source: default
kw: defowt

source: Translator Information
kw: Kedhlow Treylyer

source: Translator _name
kw: _Hanow an treylyer

source: Translator _email
kw: Trigva _ebost an treylyer

source: Translation _team email
kw: Trigva ebost an _bagas treylyans

source: Damned Lies Integration
kw: Kesober Gowyow Mollethys

source: _Damned Lies auth token
kw: Tokyn reythhe _Gowyow Mollethys

source: Confirmation
kw: Afydhyans

source: Translator name
kw: Hanow an treylyer

source: Translator email
kw: Trigva ebost an treylyer

source: Team email
kw: Trigva ebost an bagas

source: Language name
kw: Hanow an yeth

source: Language code
kw: Koden an yeth

source: Character set
kw: Sett lytherennow

source: Transfer encoding
kw: Treusworra kodennans

source: Plural form
kw: Furv liesplek

source: Edit Header
kw: Golegi Pennlinen

source: Translator
kw: Treylyer

source: General
kw: Ollgemmyn

source: Use my options to complete the following entries
kw: Devnydhya ow dewisyow rag kollenwel an ynworransow a sew

source: Translator’s _name
kw: _Hanow an treylyer

source: Translator’s _email
kw: Trigva _ebost an treylyer

source: _Language
kw: _Yeth

source: Language _code
kw: _Koden an yeth

source: Language _Team email
kw: Trigva ebost an _Bagas Treylyans

source: Char_set
kw: _Sett lytherennow

source: Enc_oding
kw: K_odennans

source: _Plural forms
kw: Furvow _liesplek

source: Project
kw: Ragdres

source: Project Id _version
kw: _Versyon ID Ragdres

source: Pot _file creation date
kw: Dedhyas gwrians an _restren pot

source: Po file _revision date
kw: Dedhyas daswel an _restren po

source: Report message _bugs to
kw: Derivas _kudynnow messach dhe

source: Comment
kw: Kampol

source: Damned Lies
kw: Gowyow Mollethys

source: Lang
kw: Yeth

source: State
kw: Studh

source: VCS Browser
kw: Peurell VCS

source: Languages
kw: Yethow

source: Edit options manually
kw: Golegi dewisyow dre dhorn

source: Choose language code
kw: Dewis koden yeth

source: Plural forms
kw: Furvow liesplek

source: Choose plural forms
kw: Dewis furvow liesplek

source: Original Message
kw: Messach Gwreydhek

source: Translated Message
kw: Messach Treylys

source: The file is empty
kw: Gwag yw an restren

source: Failed opening file “%s”: %s
kw: Fyllis ygeri restren “%s”: %s

source: Could not convert from charset “%s” to UTF-8
kw: Ny yllir treylya dhyworth sett lytherennow “%s” dhe UTF-8

source: Could not store temporary file for encoding conversion
kw: Ny yllir gwitha restren anbarghus rag treylyans kodennans

source: All attempt to convert the file to UTF-8 has failed, use the msgconv or iconv command line tools before opening this file with GNOME Translation Editor
kw: Oll assays rag treylya an restren dhe UTF-8 re fyllis, devnydhyewgh an toulys linen-arghadow msgconv po iconv kyns ygeri an restren ma gans Chanjyell Dreylayns GNOME

source: Gettext returned a null message domain list.
kw: Gettext a dhaskoras rol arlotteth messach gwag.

source: No messages obtained from parser.
kw: Nyns esa messajys obtaynys dhyworth redyell.

source: You are saving a file with a .pot extension. Pot files are generated by the compilation process. Your file should likely be named “%s.po”.
kw: Yth esowgh ow kwitha restren gans ystynnans .pot. Restrennow pot yw dinythys gans an argerdh kevernyans. Kodh dhedhi bos “%s.po”.

source: The file %s is read-only, and can not be overwritten
kw: An restren %s yw redya-hepken, ha ny yllir bos asleys

source: There is an error in the PO file: %s
kw: Yma gwall y'n restren PO: %s

source: There was an error writing the PO file: %s
kw: Yth esa gwall hag ow skrifa an restren PO: %s

source: Delete
kw: Dilea

source: Impossible to remove the active profile
kw: Analladow yw dhe dhilea an profil byw

source: Another profile should be selected as active before
kw: Res yw dhis dewis profil aral avel byw kyns dilea

source: _Ok
kw: _Da lowr

source: Are you sure you want to delete this profile?
kw: Owgh hwi sur hwi a vynn dilea an profil ma?

source: _Delete
kw: _Dilea

source: F_iles
kw: _Restrennow

source: _Warn if PO file contains fuzzy translations
kw: _Gwarnya mars eus restren PO owth yssynsi treylyansow ancertan

source: _Remove obsolete entries on save
kw: _Dilea ynworransow anterrus dres gwitha

source: Autosave
kw: Gwitha yn awtomatek

source: _Activate auto save
kw: _Bywhe gwithans awtomatek

source: Save the current file automatically
kw: Gwitha an restren a-lemmyn yn awtomatek

source: Autosave _Interval
kw: _Prys Gwithans Awtomatek

source: Number of minutes to autosave
kw: Niver a vynysennow yntra gwithans awtomatek

source: Create a _backup copy of files before saving
kw: Gwruthyl dasskrif gwitha a restrennow kyns gwitha

source: _Editor
kw: _Chanjyell

source: Text Display
kw: Displetyans Tekst

source: _Highlight message syntax
kw: _Golowboyntya syntaks messach

source: Make _whitespace visible
kw: Gweladowhe spas g_wynn

source: Contents
kw: Synsas

source: _Remove fuzzy status if message is changed
kw: _Dilea studh ancertan mar chanjys yw an restren

source: Check _spelling
kw: Checkya _lytherennans

source: _Profiles
kw: _Profilys

source: Profiles
kw: Profilys

source: _Add Profile
kw: _Keworra Profil

source: Translation Editor Profile
kw: Profil Chanjyel Dreylyans

source: _OK
kw: _Da Lowr

source: Build Translation Memory
kw: Drehevel Kov Treylyans

source: Help
kw: Gweres

source: Select po File
kw: Dewis Restren po

source: Open Translation File
kw: Ygeri Restren Dreylyans

source: Drag and drop .po files here
kw: Draylyewgh ha droppyewgh restrennow .po omma

source: _Open…
kw: _Ygeri…

source: _Load from DL…
kw: _Karga dhyworth GM…

source: Search
kw: Hwilas

source: Previous Result
kw: Sewyans Kyns

source: Next Result
kw: Sewyans Nessa

source: Switch between Search and Search-and-Replace
kw: Skwychella ynter Hwilas ha Hwilas-Hag-Aslea

source: Show or hide search options such as case sensitivity
kw: Diskwedhes po kudha dewisyow hwilas kepar ha finder kas

source: Replace
kw: Aslea

source: _Replace
kw: _Aslea

source: Replace _All
kw: Aslea _Oll

source: Case sensitive
kw: Fin dhe gas

source: Match whole word only
kw: Omdhesedha ger leun hepken

source: Wrap around
kw: Maylya

source: Original text
kw: Tekst gwreydhek

source: Translated text
kw: Tekst treylys

source: There is an error in the message
kw: Yma gwall y'n messach

source: fuzzy
kw: ancertan

source: Plural %d
kw: Liesplek %d

source: Copied original to clipboard
kw: Kopiys mammfurv war astel glypp

source: Translated: %0.2f%%
kw: Treylys: %0.2f%%

source: Translated: %d
kw: Treylys: %d

source: Untranslated: %d
kw: Andreylys: %d

source: Fuzzy: %d
kw: Ancertan: %d

source: Previous message without translation
kw: Messach kyns heb treylyans

source: Next message without translation
kw: Messach nessa heb treylyans

source: Toggle Fuzzy State
kw: Dewis Studh Ancertan

source: Find
kw: Kavos

source: Upload File
kw: Ughkarga Restren

source: _Original Message
kw: Messach _Gwreydhek

source: Translate_d Text
kw: Tekst _Treylys

source: Open a New File
kw: Ygeri Restren Nowydh

source: Open from Damned Lies
kw: Ygeri dhyworth Gowyow Mollethys

source: Save
kw: Gwitha

source: Save As…
kw: Gwitha Avel…

source: Update from Template…
kw: Nowedhi dhyworth Ensampel…

source: So_rt Messages by…
kw: So_rtya Messajys orth…

source: _Order of Appearance
kw: _Aray Omdhiskwedhes

source: _Message Status
kw: Studh _Messach

source: _Translated Message
kw: Messach _Treylys

source: Show ID Column
kw: Diskwedhes Koloven ID

source: Advanced Tools
kw: Toulys Avonsys

source: Fix plural messages
kw: Ewnhe messajys liesplek

source: Uploading…
kw: Owth ughkarga…

source: Upload
kw: Ughkarga

source: Upload to Damned Lies
kw: Ughkarga dhe Wowyow Mollethys

source: _Upload
kw: _Ughkarga

source: *%s — Translation Editor
kw: *%s — Chanjyell Dreylyans

source: %s — Translation Editor
kw: %s — Chanjyell Dreylyans

source: Could not Save
kw: Ny yllir Gwitha

source: File saved
kw: Restren gwithys

# shortcut window group
source: General
kw: Ollgemmyn

# shortcut window
source: Open file
kw: Ygeri restren

# shortcut window
source: Save the current file
kw: Gwitha an restren a-lemmyn

# shortcut window
source: Save the current file as
kw: Gwitha an restren a-lemmyn avel

# shortcut window
source: Download from DL
kw: Iskarga dhyworth GM

# shortcut window
source: Upload to DL
kw: Ughkarga dhe GM

# shortcut window
source: Preferences
kw: Dewisyow

# shortcut window
source: Keyboard Shortcuts
kw: Kesunyansow Bysowek

# shortcut window
source: Help
kw: Gweres

# shortcut window
source: New Window
kw: Fenester Nowydh

# shortcut window
source: Close Window
kw: Degea Fenester

# shortcut window
source: Quit
kw: Kwytya

# shortcut window group
source: Edit
kw: Golegi

# shortcut window
source: Clear translation
kw: Klerhe treylyans

# shortcut window
source: Mark/Unmark as fuzzy
kw: Merkya/Anverkya avel ancertan

# shortcut window
source: Copy original text to translation
kw: Kopia tekst gwreydhek dhe dreylyans

# shortcut window
source: Copy original text to clipboard
kw: Kopia tekst gwreydhek war astel glypp

# shortcut window group
source: Navigation
kw: Navigacyon

# shortcut window
source: Go to the previous message
kw: Mos dhe'n messach kyns

# shortcut window
source: Go to the next message
kw: Mos dhe'n messach nessa

# shortcut window
source: Go to the previous untranslated message
kw: Mos dhe'n messach andreylys kyns

# shortcut window
source: Go to the next untranslated message
kw: Mos dhe'n messach andreylys nessa

# shortcut window group
source: Translation Memory
kw: Kov Treylyans

# shortcut window
source: Build translation memory
kw: Drehevel kov treylyans

# shortcut window
source: Use 1st...9th suggestion
kw: Devnydhya profyans 1a...9ves

# shortcut window group
source: Find & Replace
kw: Kavos & Aslea

# shortcut window
source: Find
kw: Kavos

# shortcut window
source: Find & Replace
kw: Kavos & Aslea

# shortcut window
source: Forward-search
kw: Hwilas a-rag

# shortcut window
source: Backward-search
kw: Hwilas a-dhelergh

# shortcut window
source: Hide find & replace bar
kw: Kudha barr kavos & aslea

source: Select PO directory
kw: Dewis restrenva PO

source: Translation Editor Memory Manager
kw: Dyghtyer Kov Chanjyell Dreylyans

source: Database
kw: Sel Dherivadow

source: Select the directory which contains PO files
kw: Dewis an restrenva neb a yssyns restrennow PO

source: Use only files with this name
kw: Devnydhya restrennow gans an hanow ma hepken

source: _Add to Database
kw: _Keworra dhe Sel Derivadow

source: PO directory
kw: Restrenva PO

source: Directory containing PO files to add to the translation memory.
kw: Restrenva owth yssynsi restrennow PO rag keworra dhe'n kov treylans.

source: Restrict search by filename
kw: Fronna hwithrans gans hanow restren

source: If true, only include files with a specified filename when searching the translation memory.
kw: Mars yw gwir, komprehendya restrennow gans hanow restren ragnotys hepken pan owth hwilas an kov treylyans.

source: Filename to restrict search to
kw: Hanow restren rag fronna hwithrans orth

source: Filename to which searching of the translation memory should be restricted.
kw: Hanow an restren rag fronna hwithrans a'n kov treylyans orth.

source: Maximum number of missing words
kw: Niver ughboyntyel a eryow fyllis

source: Maximum number of words that can be missing from a message displayed as a match by the translation memory.
kw: Niver ughboyntyel a eryow neb a yll bos fyllis yn messach diskwedhys avel omdhesedhans gans an kov treylyans.

source: Maximum difference in message length
kw: Dihevelepter ughboyntyel yn hirder messach

source: Maximum difference in length between messages displayed as matches by the translation memory.
kw: Dihevelepter ughboyntyel yn hirder yntra messajys diskwedhys avel omdhesedhans gans an kov treylyans.
