Repository: GNOME/gtranslator
Catalog: po/*.po
Languages: be, fi, hu, kk, lt, nb, nn

source: Translation Editor
be: Рэдактар перакладаў
fi: Käännösmuokkain
hu: Fordításszerkesztő
kk: Аударма редакторы
lt: Vertimų redaktorius
nb: Redigering av oversettelser
nn: Omsetjingsredigerar

source: PO File Editor
be: Рэдактар PO-файлаў
fi: PO-tiedostojen muokkain
hu: PO-fájlszerkesztő
kk: PO файлын түзету
lt: PO failų redaktorius
nb: Redigering av PO-filer
nn: PO-filredigerar

source: Translate apps in your language
be: Перакладайце праграмы на сваю мову
fi: Käännä sovelluksia kielellesi
hu: Alkalmazások fordítás a saját nyelvére
kk: Қолданбаларды өз тіліңізге аударыңыз
lt: Verskite programas į savo kalbą
nb: Oversett programmer til ditt språk
nn: Omset programvare til språket ditt

source: Gtranslator;Translation;Editor;Gettext;Write;
be: Gtranslator;Translation;Editor;Gettext;Write;Пераклад;Рэдактар;Gettext;Запіс;
fi: Gtranslator;Translation;Editor;Gettext;Write;käännös;lokalisointi;kotoistus;
hu: Gtranslator;fordítás;szerkesztő;gettext;írás;
kk: Gtranslator;Аударма;Редактор;Gettext;Жазу;
lt: Gtranslator;vertimas;redaktorius;Gettext;Rašymas;
nb: Gtranslator;Oversettelse;Redigering;Gettext;Skriv;
nn: Gtranslator;Omsetjing;Redigerar;Gettext;Skriving;

source: New Window
be: Новае акно
fi: Uusi ikkuna
hu: Új ablak
kk: Жаңа терезе
lt: Naujas langas
nb: Nytt vindu
nn: Nytt vindauge

source: Warn if file contains fuzzy translations
be: Папярэджваць, калі файл змяшчае няпэўныя пераклады
fi: Varoita jos tiedosto sisältää sumeita käännöksiä
hu: Figyelmeztetés, ha a fájl tartalmaz ellenőrzendő fordításokat
kk: Егер файлда дәлсіз аудармалар болса, ескерту
lt: Įspėti, jei byloje yra neaiškių vertimų
nb: Gi advarsel hvis po-filen inneholder uferdige oversettelser
nn: Åtvar viss fila inneheld uklare (fuzzy) omsetjingar

source: If true, warn the user when saving a PO translation file containing fuzzy strings.
be: Калі значэнне «true», пры захаванні файлаў PO, якія змяшчаюць няпэўныя радкі, карыстальніку паказваецца папярэджванне.
fi: Jos tosi, käyttäjää varoitetaan mikäli PO-käännöstiedosto sisältää sumeita kohtia.
hu: Ha be van állítva, figyelmezteti a felhasználót, ha a PO-fájl mentésekor ellenőrzendő karakterláncok vannak.
kk: Егер ақиқат болса, дәлсіз жолдары бар PO аударма файлын сақтау кезінде пайдаланушыға ескерту жасалады.
lt: Jei teigiama, įspėti naudotoją įrašant PO vertimą, turintį neaiškių eilučių.
nn: Viss aktivert, vert du åtvara når du lagrar ei PO‑fil som inneheld uklare (fuzzy) strengar.

source: Whether to remove the obsolete entries upon saving
be: Ці выдаляць пры захаванні састарэлыя запісы
fi: Poistetaanko vanhentuneet tietueet tallennuksen yhteydessä vai ei
hu: Az elavult bejegyzések el legyenek-e távolítva mentéskor
kk: Сақтау кезінде ескірген жазбаларды өшіру керек пе
lt: Ar pašalinti pasenusius įrašus prie įrašant
nn: Om utdaterte oppføringar skal fjernast ved lagring

source: If true, the obsolete entries will be removed from the file after saving
be: Калі значэнне «true», пасля захавання з файла будуць выдалены састарэлыя запісы
fi: Jos tosi, vanhentuneet tietuet poistetaan tiedostosta tallennuksen jälkeen
hu: Ha igaz, akkor az elavult bejegyzések el lesznek távolítva a fájlból a mentés után
kk: Егер ақиқат болса, сақтағаннан кейін ескірген жазбалар файлдан өшіріледі
lt: Jei teigiama, pasenę įrašai bus pašalinti iš failo įrašant
nn: Viss aktivert, vert utdaterte oppføringar fjerna frå fila etter lagring.

source: Auto save files
be: Аўтазахаванне файлаў
fi: Tallenna tiedostot automaattisesti
hu: Fájlok automatikus mentése
kk: Файлдарды автоматты сақтау
lt: Automatiškai išsaugoti failus
nb: Lagre filer automatisk
nn: Lagra filer automatisk

source: If true, automatically save files at specified intervals.
be: Калі значэнне «true», файлы аўтаматычна захоўваюцца праз вызначаныя інтэрвалы.
fi: Jos tosi, tiedostot tallennetaan automaattisesti määritetyin aikavälein.
hu: Ha be van állítva, akkor automatikusan menti a fájlokat a megadott időközönként.
kk: Егер ақиқат болса, файлдарды көрсетілген аралықтарда автоматты түрде сақтау.
lt: Jei teigiama, reguliariai automatiškai įrašyti failus.
nn: Viss aktivert, vert filer lagra automatisk med jamne mellomrom.

source: Auto save interval
be: Інтэрвал аўтазахавання
fi: Automaattitallennuksen aikaväli
hu: Automatikus mentés időköze
kk: Автоматты сақтау аралығы
lt: Automatinio išsaugojimo intervalas
nb: Intervall for automatisk lagring
nn: Intervall for autolagring

source: Interval in minutes at which to automatically save files.
be: Інтэрвал у хвілінах, пасля якога трэба аўтаматычна захоўваць файлы.
fi: Aikaväli minuuteissa, jolloin tiedostot tallennetaan automaattisesti.
hu: A fájlok automatikus mentésének időköze percben.
kk: Файлдарды автоматты түрде сақтау аралығы (минутпен).
lt: Laiko tarpas minutėmis, po kurio automatiškai įrašyti failus.
nn: Kor mange minutt mellom kvar autolagring.

source: Create backup before saving
be: Ствараць запасныя копіі файлаў перад захаваннем
fi: Luo varmuuskopio ennen tallennusta
hu: Biztonsági mentés készítése mentés előtt
kk: Сақтау алдында сақтық көшірме жасау
lt: Padaryti atsarginę kopiją prieš įrašant
nb: Lag sikkerhetskopi før lagring
nn: Lag sikkerheitskopi før lagring

source: If true, create a backup copy of a file before saving it.
be: Калі значэнне «true», перад захаваннем ствараюцца запасныя копіі файлаў .
fi: Jos tosi, tiedostosta luodaan varmuuskopio ennen tallennusta.
hu: Ha be van állítva, akkor biztonsági mentést készít a fájl mentése előtt.
kk: Егер ақиқат болса, файлды сақтау алдында оның сақтық көшірмесін жасау.
lt: Jei teigiama, sukurti atsarginę failo kopiją prieš įrašant.
nn: Viss aktivert, vert det laga ein sikkerheitskopi før fila vert lagra.

source: Use profile values for header
be: Выкарыстоўваць для загалоўка значэнні з профілю
fi: Käytä profiilin arvoja otsakkeissa
hu: Használja a profil értékeit a fejléchez
kk: Тақырыптама үшін профиль мәндерін пайдалану
lt: Naudoti profilio reikšmes antraštei
nn: Bruk profilverdiane i hovudet

source: If true, overwrite the values in the PO header with those in the active profile.
be: Калі значэнне «true», загаловак PO-файла перапісваюцца на значэнні з актыўнага профілю.
fi: Jos tosi, PO-otsakkeiden tiedot korvataan käytössä olevan profiilin tiedoin.
hu: Ha be van állítva, felülírja a PO-fájl fejlécében lévő adatokat az aktuális profil adataival.
kk: Егер ақиқат болса, PO тақырыптамасындағы мәндерді белсенді профильдегі мәндермен алмастыру.
lt: Jei teigiama, perrašyti PO antraštės reikšmes reikšmėmis iš aktyvaus profilio.
nn: Viss aktivert, vert verdiane i PO‑hovudet overskrivne med verdiane frå den aktive profilen.

source: Omit credits in header
be: Не запісваць звесткі перакладчыка ў загаловак
fi: Jätä tekijätiedot pois otsakkeesta
hu: A fejlécben lévő köszönetnyilvánítás kihagyása
kk: Тақырыптамада авторлық құқықтарды қалдырып кету
lt: Praleisti autorystę antraštėje
nn: Utelat kreditering i hovudet

source: If true, the 'author <email> year' comment won't be added to the PO header's copyright.
be: Калі значэнне «true», ў загаловак файла PO не будзе дадавацца каментарый «імя аўтара <адрас@пошты> год» у раздзел з аўтарскімі правамі.
fi: Jos tosi, 'author <email> year'-kommenttia ei lisätä PO-otsakkeen copyright-osaan.
hu: Ha igaz, akkor a „szerző <e-mail> év” megjegyzés nem kerül hozzáadásra a PO fejlécének szerzői jogi információiba.
kk: Егер ақиқат болса, 'автор <электрондық пошта> жыл' түсініктемесі PO тақырыптамасының авторлық құқығына қосылмайды.
lt: Jei teigiama, komentaras „autorius <el. paštas> metai“ nebus pridėtas į PO antraštės autorystės dalį.
nn: Viss aktivert, vert ikkje kommentaren «forfattar <epost> år» lagt til i hovudet.

source: Highlight syntax in edit fields
be: Падсвечваць сінтаксіс у графах рэдагавання
fi: Korosta syntaksi käännöskentissä
hu: Szintaxiskiemelése a szerkesztőmezőkben
kk: Түзету өрістерінде синтаксисті түспен ерекшелеу
lt: Paryškinti sintaksę redagavimo laukuose
nn: Framhev syntaks i redigeringsfelt

source: If true, apply syntax highlighting to strings in edit fields.
be: Калі значэнне «true», у палях рэдагавання падсвечваецца сінтаксіс.
fi: Jos tosi, toteuta syntaksin korostus muokkauskentissä oleville merkkijonoille.
hu: Ha be van állítva, engedélyezi a karakterláncok szintaxiskiemelését a szerkesztőmezőkben.
kk: Егер ақиқат болса, түзету өрістеріндегі жолдарға синтаксисті түспен ерекшелеуді қолдану.
lt: Jei teigiama, pritaikyti sintaksės paryškinimą redagavimo laukuose.
nn: Viss aktivert, vert syntaks framheva i strengar i redigeringsfelt.

source: Make whitespace visible
be: Зрабіць прабелы бачнымі
fi: Tee tyhjätilasta näkyvä
hu: Üres helyek láthatóvá tétele
kk: Бос орындарды көрінетін ету
lt: Vaizduoti nematomus simbolius
nn: Vis mellomrom

source: If true, display whitespace in strings as representative symbols.
be: Калі значэнне «true», прабелы пазначаюцца бачнымі сімваламі.
fi: Jos tosi, tekstissä oleva tyhjätila esitetään soveltuvin symbolein.
hu: Ha be van állítva, az üres helyeket jellegzetes karakterekkel helyettesíti a karakterláncokban.
kk: Егер ақиқат болса, жолдардағы бос орындарды арнайы таңбалар ретінде көрсету.
lt: Jei teigiama, rodyti nematomus simbolius specialiais simboliais.
nn: Viss aktivert, vert mellomrom viste som synlege symbol.

source: Remove fuzzy status when message is changed
be: Пазбаўляць паведамленне няпэўнасці пры яго змяненні
fi: Poista sumea-tila, kun viestiä muutetaan
hu: Ellenőrzendő állapot törlése az üzenet megváltozásakor
kk: Хабарлама өзгертілген кезде дәлсіз күйін өшіру
lt: Nuimti neaiškumo būseną užrašui pasikeitus
nb: Fjern uferdig-status hvis meldingen endres
nn: Fjern fuzzy‑status når meldinga vert endra

source: If true, remove fuzzy status from translations when they are changed.
be: Калі значэнне «true», пры змяненні перакладу прыбіраецца стан «няпэўны».
fi: Jos tosi, poista käännöksen sumea-tila kun käännöstä muutetaan.
hu: Ha be van állítva, eltávolítja az ellenőrzendő állapotot a fordításról, amikor az megváltozik.
kk: Егер ақиқат болса, аудармалар өзгертілген кезде олардан дәлсіз күйін өшіру.
lt: Jei teigiama, nuimti neaiškumo būseną užrašui pasikeitus.
nn: Viss aktivert, vert fuzzy‑status fjerna når omsetjinga vert endra.

source: Check spelling
be: Праверка правапісу
fi: Tarkista oikeinkirjoitus
hu: Helyesírás ellenőrzése
kk: Емлені тексеру
lt: Tikrinti rašybą
nb: Sjekk staving
nn: Stavekontroll

source: If true, check the spelling of translated messages.
be: Калі значэнне «true», правяраецца правапіс перакладзенага тэксту.
fi: Jos tosi, käännettyjen viestin oikeinkirjoitus tarkistetaan.
hu: Ha be van állítva, akkor ellenőrzi a lefordított üzenetek helyesírását.
kk: Егер ақиқат болса, аударылған хабарламалардың емлесін тексеру.
lt: Jei teigiama, tikrinti išverstų užrašų rašybą.
nn: Viss aktivert, vert stavinga i omsetjingar kontrollert.

source: Message list sort order
be: Парадак сартавання спіса паведамленняў
fi: Viestilistan lajittelujärjestys
hu: Üzenetlista rendezési elve
kk: Хабарламалар тізімін сұрыптау реті
lt: Užrašų sąrašo rikiavimo tvarka
nb: Sorteringsrekkefølge for meldingsliste
nn: Sorteringsrekkjefølgje for meldingslista

source: Sort order to use in the message list. Possible values are “status”, “id”, “original-text” and “translated-text”.
be: Парадак сартавання ў спісе паведамленняў. Магчымыя значэнні: «status», «id», «original-text» і «translated-text».
fi: Viestiluettelon järjestys. Mahdolliset arvot ovat “status”, “id”, “original-text” ja “translated-text”.
hu: Az üzenetlistánál használt rendezési sorrend. Lehetséges értékek: „status” (állapot), „id” (azonosító), „original-text” (eredeti szöveg) és „translated-text” (lefordított szöveg).
kk: Хабарламалар тізімінде пайдаланылатын сұрыптау реті. Мүмкін мәндер: «status», «id», «original-text» және «translated-text».
lt: Rikiavimo tvarka užrašų sąraše. Galimos reikšmės yra „status“, „id“, „original-text“ ir „translated-text“.
nn: Sorteringsrekkjefølgje i meldingslista. Moglege verdiar er «status», «id», «originaltekst» og «omsett tekst».

source: Show ID column
be: Паказваць слупок ID
fi: Näytä ID-sarake
hu: Azonosító oszlop megjelenítése
kk: ID бағанын көрсету
lt: Rodyti ID stulpelį
nn: Vis ID‑kolonne

source: If true, displays a column with the id of the message on the editor.
be: Калі значэнне «true», ў рэдактары паказваецца слупок з ідэнтыфікатарам паведамлення.
fi: Jos tosi, näyttää sarakkeen viesti-ID:llä muokkaimessa.
hu: Ha igaz, akkor megjeleníti az üzenet azonosítóját tartalmazó oszlopot a szerkesztőben.
kk: Егер ақиқат болса, редакторда хабарламаның ID-і бар бағанды көрсетеді.
lt: Jei teigiama, redaktoriuje bus rodomas eilutės id stulpelis.
nn: Viss aktivert, vert meldings‑ID vist i ei eiga kolonne.

source: Window maximized
be: Разгортванне акна
fi: Ikkuna suurennettu
hu: Teljes méretű ablak
kk: Терезе жазық етілген
lt: Langas išdidintas
nn: Vindauge maksimert

source: Window maximized state
be: Стан акна – разгорнута
fi: Suurennetun ikkunan tila
hu: A teljes méretű ablak állapota
kk: Терезенің жазық етілген күйі
lt: Lango išdidinimo būsena
nn: Tilstand for maksimert vindauge

source: Translation area height
be: Вышыня вобласці перакладу
fi: Käännösalueen korkeus
hu: Fordítási terület magassága
kk: Аудару аймағының биіктігі
lt: Vertimo srities aukštis
nn: Omsetjingsområdehøgd

source: Height of the translation area panel.
be: Вышыня панэлі з вобласцю перакладу.
fi: Käännösalueen paneelin korkeus.
hu: A fordítási terület paneljének magassága.
kk: Аудару аймағы панелінің биіктігі.
lt: Vertimo srities skydelio aukštis.
nn: Høgd for omsetjingsområdet.

source: Gtranslator is an enhanced gettext po file editor for the GNOME desktop environment. It handles all forms of gettext po files and includes very useful features like find/replace, translation memory, different translator profiles, messages table (for having an overview of the translations/messages in the po file), easy navigation and editing of translation messages and comments of the translation where accurate.
be: Gtranslator — шматфункцыянальны рэдактар po-файлаў gettext для працоўнага асяроддзя GNOME. Ён працуе з усімі тыпамі po-файлаў gettext і ўключае вельмі карысныя функцыі, такія як пошук і замена, памяць пераклаў, асобныя профілі перакладчыкаў, табліца паведамленняў (для агляду перакладаў/паведамленняў у файле .po), а таксама зручную навігацыю і рэдагаванне перакладаў, а таксама каментарыяў да іх.
fi: Gtranslator on gettext-po-tiedostojen muokkain Gnome-työpöydälle. Se hallitsee kaikenlaisia gettextin mukaisia po-tiedostoja ja sisältää hyödyllisiä ominaisuuksia, kuten "etsi ja korvaa"-toiminnon, käännösmuistin, useita eri käännösprofiileja, viestitaulun, kommenttien esittämisen ja ennen kaikkea helpon tavan muokata käännettäviä viestejä.
hu: A Gtranslator egy továbbfejlesztett gettext PO-fájlszerkesztő a GNOME asztali környezethez. A gettext PO-fájlok összes formáját kezeli és nagyon hasznos szolgáltatásokat tartalmaz, úgymint a keresés és csere, fordítómemória, különböző fordító profilok, üzenettáblák (a fordítások és üzenetek áttekintéséhez a PO-fájlban), egyszerű navigáció és a fordítás fordítási üzeneteinek és megjegyzéseinek szerkesztése, ahol pontos.
kk: Gtranslator — GNOME жұмыс үстелі ортасына арналған жақсартылған gettext po файлдарының редакторы. Ол gettext po файлдарының барлық түрлерімен жұмыс істейді және іздеу/алмастыру, аударма жады, әртүрлі аудармашы профильдері, хабарламалар кестесі (po файлындағы аудармалар мен хабарламаларды шолу үшін), аударма хабарламаларын оңай шарлау мен түзету және аударма туралы түсініктемелер сияқты өте пайдалы мүмкіндіктерді қамтиды.
lt: Gtranslator yra galingas gettext po failų redaktorius GNOME darbalaukio aplinkai. Jis apdoroja visų tipų gettext po failus ir turi naudingų funkcijų, tokių kaip paieška ir pakeitimas, vertimų atmintis, skirtingi vertėjo profiliai, eilučių lentelė (eilučių ir jų vertimų apžvalgai po faile), lengvas judėjimas tarp eilučių ir jų redagavimas bei vertimų komentarai, kur tikslu.
nn: Gtranslator er ein avansert PO‑filredigerar for GNOME‑skrivebordet. Han handterer alle typar gettext‑PO‑filer og tilbyr nyttige funksjonar som søk/erstatt, omsetjingsminne, ulike omsetjarprofilar, meldingsoversikt, enkel navigering og redigering av meldingar og kommentarar.

source: Gtranslator includes also a plugin system with many interesting plugins like alternate language, insert tags, integration with subversion and a source code viewer.
be: Таксама ў Gtranslator ёсць падтрымка плагінаў з мноствам дадатковых магчымасцей: альтэрнатыўная мова, устаўка тэгаў, інтэграцыя з subversion, праглядальнік зыходнага кода.
fi: Gtranslator sisältää myös liitännäisjärjestelmän. Liitännäisistä mainittakoon vaihtoehtoiskielten liitännäinen, merkintöjen lisäys, integraatio Subversion-versionhallintajärjestelmään kanssa sekä lähdekoodikatselin.
hu: A Gtranslator tartalmaz továbbá egy bővítményrendszert számos érdekes bővítménnyel, úgymint alternatív nyelv, címkék beszúrása, integráció a subversion verziókezelővel és forráskód megjelenítő.
kk: Сонымен қатар Gtranslator-да балама тіл, таңбаларды кірістіру, subversion-мен интеграция және бастапқы кодты қарау құралы сияқты көптеген қызықты плагиндері бар плагин жүйесі бар.
lt: Gtranslator taip pat turi įskiepių sistemą su daug įdomių įskiepių, tokių kaip papildoma kalba, žymų įterpimas, integracija su subversion bei pradinio kodo žiūryklė.
nn: Gtranslator har òg eit programtilleggssystem med mange nyttige tillegg, som alternativt språk, innsetting av taggar, Subversion‑integrasjon og vising av kjeldekode.

source: Translator's main interface
be: Асноўны інтэрфейс праграмы перакладу
fi: Kääntäjän käyttöliittymä
hu: A fordító fő felülete
kk: Аудармашының негізгі интерфейсі
lt: Vertėjo pagrindinė sąsaja
nb: Oversetters hovedgrensesnitt
nn: Hovudgrensesnitt for omsetjar

source: Translation file editing suite for localization of applications and libraries.
lt: Vertimo failų redagavimo programa, skirta programoms ir bibliotekoms lokalizuoti.

source: translator-credits
be: Юрый Мацук <yuri@matsuk.net>
fi: Jiri Grönroos, 2012-2026 Ilkka Tuohela, 2005-2008 Jarkko Ranta, 2000-2004 https://l10n.gnome.org/teams/fi/
hu: Griechisch Erika <griechisch.erika at gmail dot com> Kelemen Gábor <kelemeng at gnome dot hu> Kiszel Kristóf <ulysses at kubuntu dot org> Lukács Bence <lukacs.bence1 at gmail dot com> Meskó Balázs <mesko.balazs at fsf dot hu> Úr Balázs <ur.balazs at fsf dot hu>
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>
lt: Aurimas Černius <aurimas.cernius@mailo.com> Žygimantas Beručka <zygis@gnome.org> Gediminas Paulauskas <menesis@chatsubo.lt>
nb: Kjartan Maraas <kmaraas@gnome.org>
nn: Bjørn Mørkedal <gnome@morkedal.com> Roy-Magne Mo <rmo@sunnmore.net>

source: Could not update from template
be: Не ўдалося абнавіць з шаблону
fi: Ei voitu päivittää käännöspohjasta
hu: Nem sikerült frissíteni a sablonból
kk: Үлгіден жаңарту мүмкін болмады
lt: Nepavyko atnaujinti pagal šabloną
nn: Klarte ikkje å oppdatere frå mal

source: OK
be: ОК
hu: Rendben
kk: ОК
lt: Gerai

source: msgmerge failed
be: Збой msgmerge
fi: msgmerge epäonnistui
hu: Az msgmerge sikertelen
kk: msgmerge сәтсіз аяқталды
lt: msgmerge klaida
nn: msgmerge feila

source: Updated from Template
be: Абноўлена з шаблона
fi: Päivitetty käännöspohjasta
hu: Frissítve a sablonból
kk: Үлгіден жаңартылды
lt: Atnaujinta pagal šabloną
nn: Oppdatert frå mal

source: Messages: %d → %d (%+d) Translated: %d → %d (%+d) Fuzzy: %d → %d (%+d) Untranslated: %d → %d (%+d)
be: Паведамленні: %d → %d (%+d) Пераклады: %d → %d (%+d) Няпэўныя: %d → %d (%+d) Неперакладзеныя: %d → %d (%+d)
fi: Viestit: %d → %d (%+d) Käännetty: %d → %d (%+d) Sumeat: %d → %d (%+d) Kääntämättä: %d → %d (%+d)
hu: Üzenetek: %d → %d (%+d) Lefordítva: %d → %d (%+d) Ellenőrzendő: %d → %d (%+d) Lefordítatlan: %d → %d (%+d)
kk: Хабарламалар: %d → %d (%+d) Аударылған: %d → %d (%+d) Дәлсіз: %d → %d (%+d) Аударылмаған: %d → %d (%+d)
lt: Eilutės: %d → %d (%+d) Išverstos: %d → %d (%+d) Neaiškios: %d → %d (%+d) Neišverstos: %d → %d (%+d)
nn: Meldingar: %d → %d (%+d) Omsette: %d → %d (%+d) Fuzzy: %d → %d (%+d) Uomsette: %d → %d (%+d)

source: msgmerge not found on PATH. Install gettext (msgmerge) and try again.
be: Па шляху PATH msgmerge не знойдзены. Усталюйце gettext (msgmerge) і паўтарыце спробу.
fi: msgmergeä ei löydy PATH:ista. Asenna gettext (msgmerge) ja yritä uudelleen.
hu: Az msgmerge nem található a PATH környezeti változóban. Telepítse a gettext (msgmerge) csomagot, és próbálja meg újra.
kk: PATH ішінен msgmerge табылмады. gettext (msgmerge) орнатып, қайталап көріңіз.
lt: msgmerge nėra PATH. Įdiekite gettext (msgmerge) ir bandykite dar kartą.
nn: msgmerge finst ikkje i PATH. Installer gettext og prøv igjen.

source: Failed to start msgmerge
be: Не ўдалося запусціць msgmerge
fi: Msgmergen käynnistäminen epäonnistui
hu: Nem sikerült az msgmerge indítása
kk: msgmerge іске қосу сәтсіз аяқталды
lt: Nepavyko paleisti msgmerge
nn: Klarte ikkje å starte msgmerge

source: Select Template (.pot)
be: Выберыце файл шаблону (.pot)
fi: Valitse käännöspohja (.pot)
hu: Sablon kiválasztása (.pot)
kk: Үлгіні таңдау (.pot)
lt: Pasirinkite šabloną (.pot)
nn: Vel malfil (.pot)

source: Gettext translation template (*.pot)
be: Шаблон перакладу Gettext (*.pot)
fi: Gettext-käännöspohja (*.pot)
hu: Gettext fordítási sablon (*.pot)
kk: Gettext аударма үлгісі (*.pot)
lt: Gettext vertimo šablonas (*.pot)
nb: Gettext-oversettelsesmal (*.pot)
nn: Gettext‑omsetjingsmal (*.pot)

source: Please save the current file before updating from a template.
be: Захавайце бягучы файл перад абнаўленнем з шаблону.
fi: Tallenna nykyinen tiedosto, ennen kuin päivität käännöspohjasta.
hu: Mentse el a jelenlegi fájlt, mielőtt frissítene egy sablonból.
kk: Үлгіден жаңартпас бұрын ағымдағы файлды сақтаңыз.
lt: Įrašykite dabartinį failą prieš atnaujindami pagal šabloną.
nn: Lagra fila før du oppdaterer frå ein mal.

source: Unsaved Changes
be: Незахаваныя змены
fi: Tallentamattomat muutokset
hu: Mentetlen változtatások
kk: Сақталмаған өзгерістер
lt: Neįrašyti pakeitimai
nn: Ulagra endringar

source: Do you want to write all the changes done to %s?
be: Запісаць усе гатовыя змены ў %s?
fi: Haluatko tallentaa kaikki kohteeseen %s tehdyt muutokset?
hu: Szeretné kiírni az összes elvégzett változtatást ide: %s?
kk: %s файлына енгізілген барлық өзгерістерді жазғыңыз келе ме?
lt: Ar norite įrašyti visus %s pakeitimus?
nn: Vil du lagre alle endringane i %s?

source: Cancel
be: Скасаваць
fi: Peru
hu: Mégse
kk: Бас тарту
lt: Atsisakyti
nn: Avbryt

source: Continue Without Saving
be: Працягваць без захавання
fi: Jatka tallentamatta
hu: Folytatás mentés nélkül
kk: Сақтамай жалғастыру
lt: Tęsti neįrašant
nb: Fortsett uten å lagre
nn: Hald fram utan å lagre

source: Save and Open
be: Захаваць і адкрыць
fi: Tallenna ja avaa
hu: Mentés és megnyitás
kk: Сақтау және ашу
lt: Įrašyti ir atverti
nb: Lagre og åpne
nn: Lagra og opne

source: Open file for translation
be: Адкрыць файл для перакладу
fi: Avaa käännettävä tiedosto
hu: Fájl megnyitása fordításhoz
kk: Аудару үшін файлды ашу
lt: Atverti failą vertimui
nb: Åpne fil for oversetting
nn: Opne fil for omsetjing

source: Could not save file
be: Не ўдалося захаваць файл
fi: Tiedostoa ei voitu tallentaa
hu: Nem sikerült elmenteni a fájlt
kk: Файлды сақтау мүмкін болмады
lt: Nepavyko įrašyti failo
nb: Kunne ikke lagre fil
nn: Klarte ikkje å lagre fila

source: This file has already been uploaded
be: Файл ужо быў запампаваны
fi: Tiedosto on jo lähetetty
hu: Ez a fájl már fel lett töltve
kk: Бұл файл жүктелген
lt: Šis failas jau buvo nusiųstas
nb: Denne filen er allerede lastet opp
nn: Fila er allereie lasta opp

source: Couldn't upload the file
be: Не ўдалося запампаваць файл
fi: Tiedostoa ei voitu lähettää
hu: Nem sikerült feltölteni a fájlt
kk: Файлды жүктеп салу мүмкін болмады
lt: Nepavyko nusiųsti failo
nn: Klarte ikkje å laste opp fila
