Repository: GNOME/gtranslator
Catalog: po/*.po
Languages: be, fi, hu, kk, lt, nb, nn

# shortcut window
source: Go to the next untranslated message
be: Перайсці да наступнага неперакладзенага паведамлення
fi: Siirry seuraavaan kääntämättömään viestiin
hu: Ugrás a következő lefordítatlan üzenetre
kk: Келесі аударылмаған хабарламаға өту
lt: Eiti į kitą neišverstą eilutę
nb: Gå til neste uoversatte melding
nn: Gå til neste uomsette melding

# shortcut window group
source: Translation Memory
be: Памяць перакладаў
fi: Käännösmuisti
hu: Fordítási memória
kk: Аударма жады
lt: Vertimų atmintis
nb: Oversettelsesminne
nn: Omsetjingsminne

# shortcut window
source: Build translation memory
be: Стварыць памяць перакладаў
fi: Rakenna käännösmuisti
hu: Fordítási memória építése
kk: Аударма жадын құрастыру
lt: Sukurti vertimų atmintį
nb: Bygg oversettelsesminne
nn: Bygg omsetjingsminne

# shortcut window
source: Use 1st...9th suggestion
be: Выкарыстаць 1-ую, ..., 9-ую прапанову
fi: Käytä 1.-9. ehdotusta
hu: 1-9. javaslat használata
kk: 1-ші...9-шы ұсынысты пайдалану
lt: Naudoti 1ą...9ą pasiūlymą
nn: Bruk 1.–9. forslag

# shortcut window group
source: Find & Replace
be: Знайсці і замяніць
fi: Etsi ja korvaa
hu: Keresés és csere
kk: Іздеу және алмастыру
lt: Rasti ir pakeisti
nb: Finn og erstatt
nn: Søk og erstatt

# shortcut window
source: Find
be: Пошук
fi: Etsi
hu: Keresés
kk: Іздеу
lt: Ieškoti
nb: Finn
nn: Finn

# shortcut window
source: Find & Replace
be: Знайсці і замяніць
fi: Etsi ja korvaa
hu: Keresés és csere
kk: Іздеу және алмастыру
lt: Rasti ir pakeisti
nb: Finn og erstatt
nn: Finn og erstatt

# shortcut window
source: Forward-search
be: Прамы пошук
fi: Jatka hakua eteenpäin
hu: Keresés előre
kk: Алға іздеу
lt: Ieškoti pirmyn
nn: Søk framover

# shortcut window
source: Backward-search
be: Адваротны пошук
fi: Jatka hakua taaksepäin
hu: Keresés vissza
kk: Артқа іздеу
lt: Ieškoti atgal
nn: Søk bakover

# shortcut window
source: Hide find & replace bar
be: Схаваць панэль пошуку і замены
fi: Piilota "Etsi ja korvaa"-palkki
hu: Keresés és csere sáv elrejtése
kk: Іздеу және алмастыру панелін жасыру
lt: Slėpti paieškos bei keitimo juostą
nn: Gøym søk‑og‑erstatt‑linja

source: Select PO directory
be: Выберыце каталог PO
fi: Valitse PO-kansio
hu: Válasszon PO könyvtárat
kk: PO бумасын таңдау
lt: Pasirinkite PO katalogą
nb: Velg en PO-katalog
nn: Vel PO‑mappe

source: Translation Editor Memory Manager
be: Кіраўнік памяццю рэдактара перакладаў
fi: Käännösmuokkaimen käännösmuistin hallinta
hu: Fordításszerkesztő fordításimemória-kezelő
kk: Аударма редакторының жадын басқару құралы
lt: Vertimų redaktoriaus atminties tvarkytuvė
nn: Minnehandterar for Omsetjingsredigerar

source: Database
be: Базы даных
fi: Tietokanta
hu: Adatbázis
kk: Дерекқор
lt: Duomenų bazė

source: Select the directory which contains PO files
be: Выберыце каталог, які змяшчае файлы PO
fi: Valitse po-tiedostoja sisältävä kansio
hu: Válassza ki a PO-fájlokat tartalmazó könyvtárat
kk: PO файлдары бар буманы таңдаңыз
lt: Pasirinkite katalogą, kuriame yra PO failai
nn: Vel mappa som inneheld PO‑filer

source: Use only files with this name
be: Выкарыстоўваць толькі файлы з такой назвай
fi: Käytä vain tämännimisiä tiedostoja
hu: Csak ilyen nevű fájlok használata
kk: Тек осы аты бар файлдарды пайдалану
lt: Naudoti tik šio pavadinimo failus
nn: Bruk berre filer med dette namnet

source: _Add to Database
be: _Дадаць у базу даных
fi: _Lisää tietokantaan
hu: _Hozzáadás az adatbázishoz
kk: Дерекқорға қ_осу
lt: Pri_dėti į duomenų bazę
nb: _Legg til i database
nn: _Legg til i database

source: PO directory
be: Каталог PO
fi: PO-kansio
hu: PO könyvtár
kk: PO бумасы
lt: PO katalogas
nb: PO-katalog
nn: PO‑mappe

source: Directory containing PO files to add to the translation memory.
be: Каталог, які змяшчае PO-файлы для дадання ў памяць перакладаў.
fi: Kansio, joka sisältää käännösmuistiin lisättävät PO-tiedostot.
hu: A fordítási memóriához adandó PO-fájlokat tartalmazó könyvtár.
kk: Аударма жадына қосылатын PO файлдары бар бума.
lt: Katalogas, kuriame yra PO failai, įtrauktini į vertimo atmintį.
nb: Kantalog som inneholder PO-filer som skal legges til i oversettelsesminnet.
nn: Mappe som inneheld PO‑filer som skal leggjast til omsetjingsminnet.

source: Restrict search by filename
be: Абмежаваць пошук па назве файла
fi: Rajoita hakua tiedostonimen perusteella
hu: Fájlnévre szűkített keresés
kk: Іздеуді файл аты бойынша шектеу
lt: Riboti paiešką failo vardu
nb: Begrens søk på filnavn
nn: Avgrens søk etter filnamn

source: If true, only include files with a specified filename when searching the translation memory.
be: Калі значэнне «true», падчас пошуку ў памяці перакладаў, уключаюцца толькі файлы з вызначанымі назвамі.
fi: Jos tosi, sisällytä tiedostot, joilla on määritetty tiedostonimi, kun haetaan käännösmuistista.
hu: Ha be van állítva, akkor csak az adott nevű fájlok használata a fordítási memóriában kereséshez.
kk: Егер ақиқат болса, аударма жадын іздеу кезінде тек көрсетілген файл аты бар файлдар қосылады.
lt: Jei teigiama, įtraukti tik nurodyto pavadinimo failus ieškant vertimų atmintyje.
nn: Viss aktivert, vert berre filer med det oppgjevne filnamnet inkluderte i søk i omsetjingsminnet.

source: Filename to restrict search to
be: Назва файла для абмежавання дыяпазону пошуку
fi: Tiedostonimi, johon haku rajoitetaan
hu: Keresés korlátozása ezen fájlnévre
kk: Іздеу шектелетін файл аты
lt: Failo vardas paieškai apriboti
nn: Filnamn å avgrense søket til

source: Filename to which searching of the translation memory should be restricted.
be: Назва файла, якой трэба абмежаваць пошук у памяці перакладаў.
fi: Teidostonimi johon käännösmuistin haun tulisi rajoittua.
hu: A fordítási memóriában keresés korlátozása ezen fájlnévre.
kk: Аударма жадын іздеу шектелуі тиіс файл аты.
lt: Failo vardas, iki kurio turėtų būti apribota vertimo atminties paieška.
nn: Filnamnet som søk i omsetjingsminnet skal avgrensast til.

source: Maximum number of missing words
be: Максімальная колькасць адсутных слоў
fi: Puuttuvien sanojen enimmäismäärä
hu: A hiányzó szavak legnagyobb száma
kk: Жетіспейтін сөздердің максималды саны
lt: Didžiausias trūkstamų žodžių skaičius
nb: Maksimalt antall manglende ord
nn: Maksimalt tal på manglande ord

source: Maximum number of words that can be missing from a message displayed as a match by the translation memory.
be: Максімальная колькасць слоў, якія могуць адсутнічаць у адным з паведамленняў, якія лічацца ўзаемнымі адпаведнікамі з памяці перакладаў.
fi: Suurin määrä sanoja, joita voi puuttua tekstistä, mikä näytetään osumana käännösmuistista.
hu: Szavak legnagyobb száma, amelyek hiányozhatnak egy, a fordítási memória által találatként megjelenített üzenetből.
kk: Аударма жады тарапынан сәйкестік ретінде көрсетілетін хабарламада жетіспеуі мүмкін сөздердің максималды саны.
lt: Didžiausias žodžių, kurių gali trūkti, skaičius užraše, rodomame kaip sutapimas su vertimų atmintimi.
nn: Maksimalt tal på ord som kan mangle i ei melding for at ho skal reknast som treff i omsetjingsminnet.

source: Maximum difference in message length
be: Максімальная розніца ў даўжыні паведамленняў
fi: Enimmäiseroavaisuus viestin pituudessa
hu: Az üzenetek hosszának legnagyobb különbsége
kk: Хабарлама ұзындығының максималды айырмашылығы
lt: Didžiausias užrašų ilgio skirtumas
nn: Maksimal skilnad i meldingslengd

source: Maximum difference in length between messages displayed as matches by the translation memory.
be: Максімальная розніца ў даўжыні паведамленняў, якія лічацца ўзаемнымі адпаведнікамі з памяці перакладаў.
fi: Suurin ero pituudessa tekstien välillä, mikä näytetään osumana käännösmuistista.
hu: Legnagyobb különbség a fordítási memória által találatként megjelenített üzenetek hossza között.
kk: Аударма жады тарапынан сәйкестік ретінде көрсетілетін хабарламалар арасындағы ұзындықтың максималды айырмашылығы.
lt: Didžiausias ilgio skirtumas tarp užrašų, rodomų kaip sutapimai su vertimų atmintimi.
nn: Maksimal skilnad i lengd mellom meldingar som vert viste som treff i omsetjingsminnet.

source: Damned Lies
hu: Szemenszedett hazugságok
