Repository: GNOME/gtranslator
Catalog: po/*.po
Languages: be, fi, hu, kk, lt, nb, nn

source: No messages obtained from parser.
be: Аналізатар не перадаў ні аднаго паведамлення.
fi: Viestejä ei saatu parserilta.
hu: Nem érkezett üzenet az értelmezőtől.
kk: Парсерден ешқандай хабарлама алынбады.
lt: Iš apdoroklio negauta jokių žinučių.
nb: Ingen meldinger hentet fra innlesing.
nn: Ingen meldingar vart henta frå tolken.

source: You are saving a file with a .pot extension. Pot files are generated by the compilation process. Your file should likely be named “%s.po”.
be: Вы захоўваеце файл з пашырэннем .pot. Файлы POT генеруюцца падчас кампіляцыі. Напэўна, ваш файл павінен мець назву «%s.po».
fi: Yrität tallentaa tiedostoa .pot-päätteellä. Pot-tiedostot luodaan koostamisvaiheessa automaattisesti. Tiedostosi nimen tulisi luultavasti olla muotoa “%s.po”.
hu: Ön .pot kiterjesztéssel menti el a fájlt. A POT-fájlok a binárissá fordítás során jönnek létre. A fájlt valószínűleg „%s.po” néven kellene elmentenie.
kk: Сіз .pot кеңейтімі бар файлды сақтаудасыз. Pot файлдары құрастыру процесі кезінде жасалады. Файлыңыздың аты «%s.po» болуы керек.
lt: Bandote įrašyti failą su plėtiniu .pot. POT failai yra generuojami kompiliavimo metu. Jūsų failas turėtų būti pavadintas „%s.po“.
nb: Du lagrer en fil med .pot-filtype. .pot-filer genereres ved kompilering. Din fil bør mest sannsynlig få navnet «%s.po».
nn: Du lagrar ei fil med .pot‑ending. POT‑filer vert genererte av byggjesystemet. Fila di bør truleg heite «%s.po».

source: The file %s is read-only, and can not be overwritten
be: Файл %s даступны толькі для чытання і не можа быць перапісаны
fi: Tiedosto %s on vain lukumuodossa, joten sitä ei voi korvata
hu: A(z) „%s” fájl csak olvasható, nem lehet felülírni
kk: %s файлы тек оқу үшін арналған және оны қайта жазу мүмкін емес
lt: Failas %s yra tik skaitymui ir negali būti perrašytas
nb: Filen %s er skrivebeskyttet og kan ikke overskrives
nn: Fila %s er skriveverna og kan ikkje overskrivast

source: There is an error in the PO file: %s
be: Памылка ў файле PO: %s
fi: PO-tiedostossa on virhe: %s
hu: Hiba van a PO-fájlban: %s
kk: PO файлында қате бар: %s
lt: Yra klaida PO faile: %s
nn: Det er ein feil i PO‑fila: %s

source: There was an error writing the PO file: %s
be: Узнікла памылка падчас запісу файла PO: %s
fi: Virhe tallennettaessa po-tiedostoa: %s
hu: Hiba történt a PO-fájl írásakor: %s
kk: PO файлын жазу кезінде қате орын алды: %s
lt: Įvyko klaida įrašant PO failą: %s
nb: Det oppsto en feil ved skriving av PO-fil: %s
nn: Det oppstod ein feil ved skriving av PO‑fila: %s

source: Delete
be: Выдаліць
fi: Poista
hu: Törlés
kk: Өшіру
lt: Trinti
nb: Slett
nn: Slett

source: Impossible to remove the active profile
be: Немагчыма выдаліць актыўны профіль
fi: Käytössä olevaa profiilia ei voi poistaa
hu: Az aktív profilt nem lehet eltávolítani
kk: Белсенді профильді өшіру мүмкін емес
lt: Nepavyko pašalinti aktyvaus profilio
nb: Kan ikke fjerne aktiv profil
nn: Kan ikkje fjerne den aktive profilen

source: Another profile should be selected as active before
be: Спачатку трэба актывізаваць іншы профіль
fi: Jokin toinen profiili tulee ottaa käyttöön ennen nykyisen profiilin poistoa
hu: Először ki kell választani egy másik profilt aktívként
kk: Бұған дейін басқа профильді белсенді ретінде таңдау керек
lt: Prieš tai reikia pasirinkti kitą profilį
nb: En annen profil må settes som aktiv først
nn: Du må velje ein annan profil som aktiv først

source: _Ok
be: _ОК
hu: _Rendben
kk: _Ок
lt: _Gerai

source: Are you sure you want to delete this profile?
be: Сапраўды выдаліць гэты профіль?
fi: Haluatko varmasti poistaa tämän profiilin?
hu: Biztosan törölni szeretné ezt a profilt?
kk: Бұл профильді өшіруді шынымен қалайсыз ба?
lt: Ar tikrai norite ištrinti šį profilį?
nb: Er du sikker på at du vil slette denne profilen?
nn: Er du sikker på at du vil slette denne profilen?

source: _Delete
be: _Выдаліць
fi: _Poista
hu: _Törlés
kk: _Өшіру
lt: _Trinti
nb: S_lett
nn: _Slett

source: F_iles
be: _Файлы
fi: _Tiedostot
hu: _Fájlok
kk: _Файлдар
lt: Fa_ilai
nb: F_iler
nn: F_iler

source: _Warn if PO file contains fuzzy translations
be: _Папярэджваць пра наяўнасць няпэўных перакладаў
fi: _Varoita jos po-tiedosto sisältää sumeita käännöksiä
hu: _Figyelmeztetés, ha a PO-fájl tartalmaz ellenőrzendő fordításokat
kk: PO файлында дәлсіз аудармалар болса, _ескерту
lt: _Įspėti, jei byloje yra neaiškių vertimų
nb: Gi ad_varsel hvis po-filen inneholder uferdige oversettelser
nn: _Åtvar viss PO‑fila inneheld fuzzy‑omsetjingar

source: _Remove obsolete entries on save
be: _Выдаляць пры захаванні састарэлыя запісы
fi: _Poista vanhentuneet tietueet tallennuksen yhteydessä
hu: _Elavult bejegyzések eltávolítása mentéskor
kk: Сақтау кезінде ескірген жазбаларды ө_шіру
lt: _Pašalinti pasenusius įrašus įrašant
nn: _Fjern utdaterte oppføringar ved lagring

source: Autosave
be: Аўтаматычнае захоўванне
fi: Automaattitallennus
hu: Automatikus mentés
kk: Автоматты сақтау
lt: Automatinis įrašymas
nb: Lagre filer automatisk
nn: Autolagring

source: _Activate auto save
be: _Уключыць аўтазахаванне
fi: Aktivoi automaattitallennus
hu: Automatikus mentés _bekapcsolása
kk: Автоматты сақтауды іске _қосу
lt: _Aktyvuoti automatinį įrašymą
nb: _Aktiver autolagring
nn: _Aktiver autolagring

source: Save the current file automatically
be: Захоўваць бягучы файл аўтаматычна
fi: Tallenna nykyinen tiedosto automaattisesti
hu: A jelenlegi fájl automatikus mentése
kk: Ағымдағы файлды автоматты түрде сақтау
lt: Įrašyti dabartinį failą automatiškai
nn: Lagra fila automatisk

source: Autosave _Interval
be: Прамежак для аўтаматычнага захавання
fi: Automaattitallennuksen a_ikaväli
hu: Automatikus mentés _időköze
kk: Автоматты сақтау _аралығы
lt: Automatinio įrašymo intervalas
nn: Autolagrings_intervall

source: Number of minutes to autosave
be: Колькасць хвілін да аўтазахавання
fi: Automaattitallennuksen aikaväli minuutteina
hu: Percek száma az automatikus mentéshez
kk: Автоматты сақтауға дейінгі минуттар саны
lt: Minučių skaičius automatiniam įrašymui
nn: Tal på minutt mellom kvar autolagring

source: Create a _backup copy of files before saving
be: Ствараць _рэзервовыя копіі файлаў перад захаваннем
fi: Luo _varmuuskopio tiedostoista ennen tallennusta
hu: _Biztonsági mentés készítése a fájlok mentése előtt
kk: Сақтау алдында файлдардың _сақтық көшірмесін жасау
lt: Sukurti failų _atsargines kopijas prieš įrašant
nb: Lag en _sikkerhetskopi av filene før du lagrer
nn: Lag ein _sikkerheitskopi før lagring

source: _Editor
be: _Рэдактар
fi: _Muokkain
hu: _Szerkesztő
kk: _Редактор
lt: R_edaktorius
nb: R_edigering
nn: _Redigerar

source: Text Display
be: Паказ тэксту
fi: Tekstin esitystapa
hu: Szövegmegjelenítés
kk: Мәтінді көрсету
lt: Teksto rodymas
nb: Tekstvisning
nn: Tekstvising

source: _Highlight message syntax
be: Падсв_ечваць сінтаксіс паведамленняў
fi: _Korosta viestin syntaksi
hu: Üzenetszintaxis _kiemelése
kk: Хабарлама синтаксисін түспен _ерекшелеу
lt: _Paryškinti užrašų sintaksę
nb: Ut_hev meldingssyntaks
nn: _Framhev meldingssyntaks

source: Make _whitespace visible
be: Зрабіць прабелы _бачнымі
fi: Tee ty_hjätilasta näkyvä
hu: Üres h_elyek láthatóvá tétele
kk: _Бос орындарды көрінетін ету
lt: Vaizduoti nematomus _simbolius
nb: Gjør _mellomrom synlig
nn: Vis _mellomrom

source: _Font
be: _Шрыфт
fi: _Fontti
hu: _Betűkészlet
kk: _Қаріп
lt: Šri_ftas
nb: Skri_ft
nn: _Skrift

source: Contents
be: Змест
fi: Sisältö
hu: Tartalom
kk: Мазмұны
lt: Turinys
nb: Innhold
nn: Innhald

source: _Remove fuzzy status if message is changed
be: П_азбаўляць паведамленні няпэўнасці пры іх змяненні
fi: Poista _sumea-tila muutettaessa viestiä
hu: Ellenő_rzendő állapot eltávolítása, ha az üzenet módosult
kk: Хабарлама өзгертілген болса, дәлсіз күйін ө_шіру
lt: _Nuimti neaiškumo būseną užrašui pasikeitus
nb: Fje_rn uferdig-status hvis meldingen endres
nn: _Fjern fuzzy‑status når meldinga vert endra

source: Check _spelling
be: Праверка _правапісу
fi: _Tarkista oikeinkirjoitus
hu: Helyesírás-ellenőrzé_s
kk: _Емлені тексеру
lt: Tikrinti _rašybą
nb: _Sjekk staving
nn: Kontroller _staving

source: _Profiles
be: _Профілі
fi: _Profiilit
hu: _Profilok
kk: _Профильдер
lt: _Profiliai
nb: _Profiler
nn: _Profilar

source: Profiles
be: Профілі
fi: Profiilit
hu: Profilok
kk: Профильдер
lt: Profiliai
nb: Profiler
nn: Profilar

source: _Add Profile
be: _Дадаць профіль
fi: _Lisää profiili
hu: Profil _hozzáadása
kk: Профильді _қосу
lt: Pri_dėti profilį
nb: _Legg til profil
nn: _Legg til profil

source: Translation Editor Profile
be: Профіль рэдактара перакладаў
fi: Käännösmuokkaimen profiili
hu: Fordításszerkesztő profil
kk: Аударма редакторының профилі
lt: Vertimų redaktoriaus profilis
nn: Profil for Omsetjingsredigerar

source: _OK
be: _ОК
kk: _ОК
lt: _Gerai

source: Build Translation Memory
be: Стварыць памяць перакладаў
fi: Rakenna käännösmuisti
hu: Fordítási memória építése
kk: Аударма жадын құрастыру
lt: Sukurti vertimų atmintį
nb: Bygg opp oversettelsesminne
nn: Bygg omsetjingsminne

source: Help
be: Даведка
fi: Ohje
hu: Súgó
kk: Көмек
lt: Žinynas
nb: Hjelp
nn: Hjelp

source: Select po File
be: Выберыце файл PO
fi: Valitse PO-tiedosto
hu: PO-fájl kiválasztása
kk: po файлын таңдау
lt: Pasirinkite po failą
nb: Velg po-fil
nn: Vel PO‑fil

source: Open Translation File
be: Адкрыць файл для перакладу
fi: Avaa käännöstiedosto
hu: Fordítási fájl megnyitása
kk: Аударма файлын ашу
lt: Atverti vertimų failą
nb: Åpne oversettelsesfil
nn: Opne omsetjingsfil

source: Drag and drop .po files here
be: Перацягніце файл .po сюды
fi: Vedä ja pudota .po-tiedostot tähän
hu: Fogjon meg és ejtsen ide PO-fájlokat
kk: .po файлдарын осында сүйреп апарыңыз
lt: Numeskite .po failus čia
nn: Dra og slepp .po‑filer her

source: _Open…
be: _Адкрыць…
fi: _Avaa…
hu: _Megnyitás…
kk: _Ашу…
lt: _Atverti…
nb: _Åpne …
nn: _Opne …

source: _Load from DL…
be: _Загрузіць з DL…
fi: _Lataa DL-palvelusta…
hu: _Betöltés az SzH-ról…
kk: DL-тан жү_ктеу…
lt: Į_kelti iš DL…
nb: _Last fra DL …
nn: _Last frå DL …

source: Search
be: Пошук
fi: Etsi
hu: Keresés
kk: Іздеу
lt: Ieškoti
nb: Søk
nn: Søk

source: Previous Result
be: Папярэдні вынік
fi: Edellinen tulos
hu: Előző találat
kk: Алдыңғы нәтиже
lt: Ankstesnis rezultatas
nb: Forrige resultat
nn: Førre treff

source: Next Result
be: Наступны вынік
fi: Seuraava tulos
hu: Következő találat
kk: Келесі нәтиже
lt: Kitas rezultatas
nb: Neste resultat
nn: Neste treff

source: Switch between Search and Search-and-Replace
be: Пераключэнне паміж пошукам і пошукам з заменай
fi: Vaihda toimintojen "Etsi" ja "Etsi ja korvaa" välillä
hu: Váltás a Keresés és a Keresés és csere között
kk: Іздеу және Іздеу-мен-алмастыру арасында ауысу
lt: Persijungti tarp paieškos ir paieškos bei keitimo
nn: Byt mellom søk og søk‑og‑erstatt

source: Show or hide search options such as case sensitivity
be: Паказаць або схаваць пошукавыя параметры, напрыклад улік рэгістра
fi: Näytä tai piilota hakuvalinnat kuten kirjainkoon merkitsevyys
hu: A keresési beállítások megjelenítése vagy elrejtése, mint például a kis- és nagybetűk megkülönböztetése
kk: Тіркес сезімталдығы сияқты іздеу опцияларын көрсету немесе жасыру
lt: Rodyti arba slėpti tokius parametrus kaip raidžių dydis
nn: Vis eller skjul søkjeval som skil mellom store og små bokstavar

source: Replace
be: Замяніць
fi: Korvaa
hu: Csere
kk: Алмастыру
lt: Pakeisti
nb: Erstatt
nn: Erstatt

source: _Replace
be: _Замяніць
fi: Ko_rvaa
hu: _Csere
kk: _Алмастыру
lt: _Pakeisti
nb: E_rstatt
nn: _Erstatt

source: Replace _All
be: Замяніць _усе
fi: Korvaa k_aikki
hu: Öss_zes cseréje
kk: Барлығын а_лмастыру
lt: Pakeisti _visus
nb: Erstatt _alle
nn: Erstatt _alle

source: Case sensitive
be: Улічваць рэгістр
fi: Kirjainkoko merkitsee
hu: Kis- és nagybetűk megkülönböztetése
kk: Регистрге сезімтал
lt: Skirti raidžių dydį
nn: Skil mellom store og små bokstavar

source: Match whole word only
be: Толькі слова цалкам
fi: Täsmää vain kokonaiset sanat
hu: Illesztés csak teljes szóra
kk: Тек толық сөзді сәйкестендіру
lt: Ieškoti tik viso žodžio
nn: Berre treff på heile ord

source: Wrap around
be: Зацыкліць
fi: Jatka asiakirjan alusta
hu: Körkörös keresés
kk: Шеңберлі іздеу
lt: Apsupti
nn: Søk rundt

source: Original text
be: Зыходны тэкст
fi: Alkuperäisen teksti
hu: Eredeti szöveg
kk: Бастапқы мәтін
lt: Originalus tekstas
nn: Originaltekst

source: Translated text
be: Перакладзены тэкст
fi: Käännetty teksti
hu: Lefordított szöveg
kk: Аударылған мәтін
lt: Išverstas tekstas
nn: Omsett tekst

source: There is an error in the message
be: У паведамленні ёсць памылка
fi: Viestissä on virhe
hu: Egy hiba van az üzenetben
kk: Хабарламада қате бар
lt: Užraše yra klaida
nb: Feil i meldingen
nn: Det er ein feil i meldinga

source: fuzzy
be: няпэўны
fi: sumea
hu: ellenőrzendő
kk: дәлсіз
lt: neaiškus
nb: uferdig

source: Plural %d
be: Форма множнага ліку %d
fi: Monikko %d
hu: %d. többes szám
kk: Көпше түр %d
lt: Daug. forma %d
nb: Flertall %d
nn: Fleirtal %d

source: Copied original to clipboard
be: Зыходны тэкст скапіяваны ў буфер абмену
fi: Alkuperäinen kopioitu leikepöydälle
hu: Eredeti másolva a vágólapra
kk: Бастапқы хабарлама алмасу буферіне көшірілді
lt: Originalas nukopijuotas į iškarpinę
nn: Originalen er kopiert til utklippstavla

source: Translated: %0.2f%%
be: Перакладзена: %0.2f%%
fi: Käännetty: %0.2f%%
hu: Lefordítva: %0.2f%%
kk: Аударылған: %0.2f%%
lt: Išversta: %0.2f%%
nb: Oversatt: %0.2f%%
nn: Omsett: %0.2f%%

source: Translated: %d
be: Перакладзеных: %d
fi: Käännetty: %d
hu: Lefordított: %d
kk: Аударылған: %d
lt: Išversta: %d
nb: Oversatt: %d
nn: Omsett: %d

source: Untranslated: %d
be: Неперакладзеных: %d
fi: Kääntämättä: %d
hu: Lefordítatlan: %d
kk: Аударылмаған: %d
lt: Neišversta: %d
nb: Uoversatt: %d
nn: Uomsett: %d

source: Fuzzy: %d
be: Няпэўных: %d
fi: Sumeita: %d
hu: Ellenőrzendő: %d
kk: Дәлсіз: %d
lt: Neaišku: %d
nb: Uferdig: %d

source: Previous message without translation
be: Папярэдняе паведамленне без перакладу
fi: Edellinen ilman käännöstä oleva viesti
hu: Előző fordítás nélküli üzenet
kk: Алдыңғы аударылмаған хабарлама
lt: Ankstesnis neišvestas užrašas
nn: Førre uomsette melding

source: Next message without translation
be: Наступнае паведамленне без перакладу
fi: Seuraava ilman käännöstä oleva viesti
hu: Következő fordítás nélküli üzenet
kk: Келесі аударылмаған хабарлама
lt: Kitas neišvestas užrašas
nn: Neste uomsette melding

source: Toggle Fuzzy State
be: Пераключыць стан няпэўнасці
fi: Aseta viesti sumeaksi tai poista sumean merkintä
hu: Ellenőrzendő állapot átkapcsolása
kk: Дәлсіз күйін ауыстыру
lt: Perjungti neaiškumo būseną
nn: Slå av/på fuzzy‑status

source: Find
be: Пошук
fi: Etsi
hu: Keresés
kk: Іздеу
lt: Ieškoti
nb: Finn
nn: Finn

source: Upload File
be: Запампаваць файл
fi: Lähetä tiedosto
hu: Fájl feltöltése
kk: Файлды жүктеп салу
lt: Nusiųsti failą
nb: Last opp fil
nn: Last opp fil

source: _Original Message
be: _Арыгінальнае паведамленне
fi: _Alkuperäisen viesti
hu: _Eredeti üzenet
kk: _Бастапқы хабарлама
lt: _Originalus tekstas
nb: _Opprinnelig melding
nn: _Originalmelding

source: Translate_d Text
be: _Перакладзены тэкст
fi: _Käännetty viesti
hu: Lefor_dított szöveg
kk: Аударылған мә_тін
lt: Iš_verstas tekstas
nb: Oversa_tt tekst
nn: Omsett _tekst

source: Open a New File
be: Адкрыць новы файл
fi: Avaa uusi tiedosto
hu: Új fájl megnyitása
kk: Жаңа файлды ашу
lt: Atverti naują failą
nb: Åpne en ny fil
nn: Opne ei ny fil

source: Open from Damned Lies
be: Адкрыць з Damned Lies
fi: Avaa Damned Lies -palvelusta
hu: Megnyitás a Szemenszedett hazugságokról
kk: Damned Lies-тан ашу
lt: Atverti iš Damned Lies
nb: Åpne fra Damned Lies
nn: Opne frå Damned Lies

source: Save
be: Захаваць
fi: Tallenna
hu: Mentés
kk: Сақтау
lt: Įrašyti
nb: Lagre
nn: Lagre

source: Save As…
be: Захаваць як…
fi: Tallenna nimellä…
hu: Mentés másként…
kk: Қалайша сақтау…
lt: Įrašyti taip…
nb: Lagre som …
nn: Lagre som …

source: Update from Template…
be: Абнавіць з шаблона…
fi: Päivitä käännöspohjasta…
hu: Frissítés sablonból…
kk: Үлгіден жаңарту…
lt: Atnaujinti pagal šabloną…
nb: Oppdater fra mal …
nn: Oppdater frå mal …

source: So_rt Messages by…
be: Са_ртаванне паведамленняў…
fi: Viestien järjestysperuste…
hu: Üzenetek _rendezési szempontja…
kk: Хабарламаларды келесі бойынша _сұрыптау…
lt: Eilučių _rikiavimo tvarka…
nn: So_rter meldingar etter …

source: _Order of Appearance
be: Парадак _з'яўлення
fi: _Esiintymisjärjestys
hu: Megjelenés s_orrendje
kk: Көрі_ну реті бойынша
lt: _Eilės tvarką
nn: Rekkjef_ølgje

source: _Message Status
be: _Стан паведамлення
fi: _Viestin tila
hu: Ü_zenet állapota
kk: Хабарлама _күйі бойынша
lt: _Užrašo būsena
nb: _Meldingsstatus
nn: _Meldingsstatus

source: _Translated Message
be: _Перакладзены тэкст
fi: _Käännetty viesti
hu: _Lefordított üzenet
kk: _Аударылған хабарлама бойынша
lt: _Išverstas užrašas
nb: Oversa_tt melding
nn: _Omsett melding

source: Show ID Column
be: Паказваць слупок ID
fi: Näytä ID-sarake
hu: Azonosító oszlop megjelenítése
kk: ID бағанын көрсету
lt: Rodyti ID stulpelį
nn: Vis ID‑kolonne

source: Advanced Tools
be: Дадатковыя інструменты
fi: Edistyneet työkalut
hu: Speciális eszközök
kk: Қосымша саймандар
lt: Sudėtingesni įrankiai
nb: Avanserte verktøy
nn: Avanserte verktøy

source: Fix plural messages
be: Выправіць формы множнага ліку
fi: Korjaa monikkomuotoiset viestit
hu: Többes számú üzenetek javítása
kk: Көпше түрдегі хабарламаларды түзету
lt: Taisyti daugiskaitos formas
nb: Fiks flertallsmeldinger
nn: Fiks fleirtalsmeldingar

source: Uploading…
be: Запампоўванне…
fi: Lähetetään…
hu: Feltöltés…
kk: Жүктеп жіберілуде…
lt: Siunčiama…
nn: Laster opp…

source: Upload
be: Запампаваць
fi: Lähetä
hu: Feltöltés
kk: Жүктеп салу
lt: Nusiųsti
nb: Last opp
nn: Last opp

source: Upload to Damned Lies
be: Запампаваць на Damned Lies
fi: Lähetä Damned Lies -palveluun
hu: Feltöltés a Szemenszedett hazugságokra
kk: Damned Lies-қа жүктеп салу
lt: Nusiųsti į Damned Lies
nn: Last opp til Damned Lies

source: _Upload
be: _Запампаваць
fi: _Lähetä
hu: _Feltöltés
kk: _Жүктеп салу
lt: N_usiųsti
nn: _Last opp

source: *%s — Translation Editor
be: *%s — рэдактар перакладаў
fi: *%s — Käännösmuokkain
hu: *%s – Fordításszerkesztő
kk: *%s — Аударма редакторы
lt: *%s – Vertimų redaktorius
nb: *%s - Oversettelsesredigering
nn: *%s — Omsetjingsredigerar

source: %s — Translation Editor
be: %s — рэдактар перакладаў
fi: %s — Käännösmuokkain
hu: %s – Fordításszerkesztő
kk: %s — Аударма редакторы
lt: %s – Vertimų redaktorius
nb: %s - Oversettelsesredigering
nn: %s — Omsetjingsredigerar

source: Could not Save
be: Не ўдалося захаваць
fi: Ei voitu tallentaa
hu: Nem sikerült menteni
kk: Сақтау мүмкін болмады
lt: Nepavyko įrašyti
nb: Kunne ikke lagre
nn: Klarte ikkje å lagre

source: File saved
be: Файл захаваны
fi: Tiedosto tallennettu
hu: A fájl elmentve
kk: Файл сақталды
lt: Failas įrašytas
nb: Fil lagret
nn: Fil lagra

# shortcut window group
source: General
be: Агульныя
fi: Yleiset
hu: Általános
kk: Жалпы
lt: Esmė
nb: Generelt
nn: Generelt

# shortcut window
source: Open file
be: Адкрыць файл
fi: Avaa tiedosto
hu: Fájl megnyitása
kk: Файлды ашу
lt: Atverti failą
nb: Åpne fil
nn: Opne fil

# shortcut window
source: Save the current file
be: Захаваць бягучы файл
fi: Tallenna nykyinen tiedosto
hu: Jelenlegi fájl mentése
kk: Ағымдағы файлды сақтау
lt: Įrašyti dabartinį failą
nb: Lagre aktiv fil
nn: Lagre den gjeldande fila

# shortcut window
source: Save the current file as
be: Захаваць бягучы файл як
fi: Tallenna nykyinen tiedosto nimellä
hu: Jelenlegi fájl mentése más néven
kk: Ағымдағы файлды қалайша сақтау
lt: Įrašyti dabartinį failą kaip
nn: Lagre den gjeldande fila som

# shortcut window
source: Download from DL
be: Загрузіць з DL
fi: Lataa DL-palvelusta
hu: Letöltés az SzH-ról…
kk: DL-тан жүктеп алу
lt: Atsisiųsti iš DL
nn: Last ned frå DL

# shortcut window
source: Upload to DL
be: Запампаваць на DL
fi: Lähetä Damned Lies -palveluun
hu: Feltöltés az SzH-ra
kk: DL-қа жүктеп салу
lt: Nusiųsti į DL
nn: Last opp til DL

# shortcut window
source: Preferences
be: Параметры
fi: Asetukset
hu: Beállítások
kk: Баптаулар
lt: Nuostatos
nb: Brukervalg
nn: Innstillingar

# shortcut window
source: Keyboard Shortcuts
be: Спалучэнні клавіш
fi: Pikanäppäimet
hu: Gyorsbillentyűk
kk: Пернетақта жарлықтары
lt: Klaviatūros trumpiniai
nb: Tastatursnarveier
nn: Tastatursnarvegar

# shortcut window
source: Help
be: Даведка
fi: Ohje
hu: Súgó
kk: Көмек
lt: Žinynas
nb: Hjelp
nn: Hjelp

# shortcut window
source: New Window
be: Новае акно
fi: Uusi ikkuna
hu: Új ablak
kk: Жаңа терезе
lt: Naujas langas
nb: Nytt vindu
nn: Nytt vindauge

# shortcut window
source: Close Window
be: Закрыць акно
fi: Sulje ikkuna
hu: Ablak bezárása
kk: Терезені жабу
lt: Užverti langą
nb: Lukk vindu
nn: Lukk vindauge

# shortcut window
source: Quit
be: Выйсці
fi: Lopeta
hu: Kilépés
kk: Шығу
lt: Išeiti
nb: Avslutt
nn: Avslutt

# shortcut window group
source: Edit
be: Рэдагаванне
fi: Muokkaus
hu: Szerkesztés
kk: Түзету
lt: Keisti
nb: Rediger
nn: Rediger

# shortcut window
source: Clear translation
be: Ачысціць пераклад
fi: Tyhjennä käännösteksti
hu: Fordítás törlése
kk: Аударманы тазарту
lt: Išvalyti vertimą
nb: Tøm oversettelse
nn: Tøm omsetjing

# shortcut window
source: Mark/Unmark as fuzzy
be: Пазначыць як няпэўнае або зняць пазнаку
fi: Merkitse sumeaksi päälle/pois
hu: Megjelölés ellenőrzendőként vagy megjelölés törlése
kk: Дәлсіз ретінде белгілеу/белгісін алып тастау
lt: Pažymėti/atžymėti kaip neaiškų
nn: Merk/avmerk som fuzzy

# shortcut window
source: Copy original text to translation
be: Скапіяваць зыходны тэкст у пераклад
fi: Kopioi alkuperäisen viestin sisältö käännöskenttään
hu: Eredeti szöveg másolása a fordításba
kk: Бастапқы мәтінді аудармаға көшіру
lt: Kopijuoti originalų tekstą į vertimą
nb: Kopier opprinnelig tekst til oversettelse
nn: Kopier originaltekst til omsetjing

# shortcut window
source: Copy original text to clipboard
be: Скапіяваць зыходны тэкст у буфер абмену
fi: Kopioi alkuperäinen teksti leikepöydälle
hu: Eredeti szöveg másolása a vágólapra
kk: Бастапқы мәтінді алмасу буферіне көшіру
lt: Kopijuoti originalų tekstą į iškarpinę
nn: Kopier originaltekst til utklippstavla

# shortcut window group
source: Navigation
be: Навігацыя
fi: Liikkuminen
hu: Navigáció
kk: Шарлау
lt: Judėjimas
nb: Navigasjon
nn: Navigering

# shortcut window
source: Go to the previous message
be: Перайсці да папярэдняга паведамлення
fi: Siirry edelliseen viestiin
hu: Ugrás az előző üzenetre
kk: Алдыңғы хабарламаға өту
lt: Eiti į ankstesnę eilutę
nb: Gå til forrige melding
nn: Gå til førre melding

# shortcut window
source: Go to the next message
be: Перайсці да наступнага паведамлення
fi: Siirry seuraavaan viestiin
hu: Ugrás a következő üzenetre
kk: Келесі хабарламаға өту
lt: Eiti į kitą eilutę
nb: Gå til neste melding
nn: Gå til neste melding

# shortcut window
source: Go to the previous plural form
be: Перайсці да папярэдняй формы множнага ліку
fi: Siirry edelliseen monikkomuotoon
hu: Ugrás az előző többes számú alakhoz
kk: Алдыңғы көпше түріне өту
lt: Eiti į ankstesnę daugiskaitos formą
nn: Gå til tidlegare fleirtalsform

# shortcut window
source: Go to the next plural form
be: Перайсці да наступнай формы множнага ліку
fi: Siirry seuraavaan monikkomuotoon
hu: Ugrás a következő többes számú alakhoz
kk: Келесі көпше түріне өту
lt: Eiti į kitą daugiskaitos formą
nn: Gå til neste fleirtalsform

# shortcut window
source: Go to the previous untranslated message
be: Перайсці да папярэдняга неперакладзенага паведамлення
fi: Siirry edelliseen kääntämättömään viestiin
hu: Ugrás az előző lefordítatlan üzenetre
kk: Алдыңғы аударылмаған хабарламаға өту
lt: Eiti į ankstesnę neišverstą eilutę
nb: Gå til forrige uoversatte melding
nn: Gå til førre uomsette melding
