Repository: GNOME/gtranslator
Catalog: po/*.po
Languages: be, fi, hu, kk, lt, nb, nn

source: %s Maybe you've not configured your <i>l10n.gnome.org</i> <b>token</b> correctly in your profile or you don't have permissions to upload this module.
be: %s Магчыма, вы няправільна наладзілі свой <b>токен</b> <i>l10n.gnome.org</i> у профілі або не маеце правоў на запампоўванне гэтага модуля.
fi: %s Ehkä et ole laittanut asettanut <i>l10n.gnome.org</i>:n <b>polettia</b> profiiliisi tai sinulla ei ole oikeutta lähettää tätä tiedostoa.
hu: %s Talán nem állította be megfelelően az <i>l10n.gnome.org</i> <b>tokenjét</b> a profiljában, vagy nincs jogosultsága a modul feltöltéséhez.
kk: %s Мүмкін, сіз профиліңізде <i>l10n.gnome.org</i> <b>токенін</b> дұрыс баптамаған боларсыз немесе бұл модульді жүктеп салуға рұқсатыңыз жоқ.
lt: %s Galbūt teisingai nesukonfigūravote savo <i>l10n.gnome.org</i> <b>leksemos</b> savo profilyje arba neturite leidimų įkelti šį modulį.
nn: %s Kanskje du ikkje har konfigurert <i>l10n.gnome.org</i>-<b>tokenet</b> ditt rett i profilen, eller så har du ikkje løyve til å laste opp denne modulen.

source: The file has been uploaded!
be: Файл запампаваны!
fi: Tiedosto on lähetetty!
hu: A fájl fel lett töltve.
kk: Файл жүктеп салынды!
lt: Šis failas jau buvo nusiųstas!
nn: Fila er lasta opp!

source: Save file as…
be: Захаваць файл як…
fi: Tallenna tiedosto nimellä…
hu: Fájl mentése másként…
kk: Файлды қалайша сақтау…
lt: Įrašyti failą kaip…
nb: Lagre fil som …
nn: Lagra fil som …

source: Fixed plurals
be: Нязменныя формы множнага ліку
fi: Korjatut monikkomuodot
hu: Rögzített többes számok
kk: Түзетілген көпше түрлер
lt: Fiksuotos daugiskaitiniės
nn: Fiksa fleirtalsformer

source: _Cancel
be: _Скасаваць
fi: _Peru
hu: _Mégse
kk: _Бас тарту
lt: _Atsisakyti
nb: A_vbryt
nn: _Avbryt

source: Close _Without Saving
be: Закрыць _без захавання
fi: Sulje _tallentamatta
hu: Bezárás mentés _nélkül
kk: Сақта_май жабу
lt: Užverti _neįrašant
nb: Lukk _uten å lagre
nn: Lukk _utan å lagre

source: _Save
be: _Захаваць
fi: T_allenna
hu: _Mentés
kk: _Сақтау
lt: Į_rašyti
nb: _Lagre
nn: _Lagra

source: Save the changes to document “%s” before closing?
be: Захаваць змены ў дакуменце «%s» перад закрыццём?
fi: Tallennetaanko muutokset asiakirjaan “%s” ennen sulkemista?
hu: Menti a változtatásokat a(z) „%s” dokumentumba bezárása előtt?
kk: Жабу алдында «%s» құжатындағы өзгерістерді сақтау керек пе?
lt: Įrašyti dokumento „%s“ pakeitimus prieš užveriant?
nb: Lagre endringene i dokumentet «%s» før du lukker?
nn: Lagre endringane i dokumentet «%s» før du lukkar?

source: Changes to %d document will be permanently lost.
be: Змены ў %d дакуменце будуць незваротна страчаны.
fi: Muutokset %d asiakirjaan häviävät pysyvästi.
hu: %d dokumentum változtatásai végleg elvesznek.
kk: Өзгерістерге ұшыраған %d құжаттағы түзетулер біржола жоғалады.
lt: Pakeitimai %d dokumente bus negrįžtamai prarasti.
nb: Endringer i %d dokument vil gå tapt.
nn: Endringar i %d dokument vil gå tapt for alltid.

source: There is %d document with unsaved changes. Save changes before closing?
be: Змены ў %d дакуменце не захаваны. Ці захаваць іх перад закрыццём?
fi: Avoinna on %d asiakirja, jonka muutoksia ei ole tallennettu. Tallennetaanko muutokset ennen sulkemista?
hu: %d dokumentum nem mentett módosításokat tartalmaz. El szeretné menteni a változtatásokat bezárás előtt?
kk: Сақталмаған өзгерістері бар %d құжат бар. Жабу алдында өзгерістерді сақтау керек пе?
lt: Yra %d dokumentas su neįrašytais pakeitimais. Įrašyti pakeitimus prie užveriant?
nn: Det er %d dokument med ulagra endringar. Lagre endringane før du lukkar?

source: Edit Notes
be: Рэдагаваць нататкі
fi: Muokkaa muistiinpanoja
hu: Jegyzetek szerkesztése
kk: Ескертпелерді түзету
lt: Keisti pastabas
nb: Rediger notater
nn: Rediger notat

source: Open in Browser
be: Адкрыць у браўзеры
fi: Avaa selaimessa
hu: Megnyitás a böngészőben
kk: Браузерде ашу
lt: Atverti naršyklėje
nb: Åpne i nettleser
nn: Opne i nettlesar

source: Notes
be: Нататкі
fi: Huomiot
hu: Jegyzetek
kk: Ескертпелер
lt: Pastabos
nb: Notater
nn: Notat

source: Edit
be: Рэдагаваць
fi: Muokkaa
hu: Szerkesztés
kk: Түзету
lt: Keisti
nb: Rediger
nn: Rediger

source: Extracted Comments
be: Вынятыя каментарыі
fi: Puretut kommentit
hu: Kinyert megjegyzések
kk: Шығарып алынған түсініктемелер
lt: Išgauti komentarai
nb: Uthentede kommentarer
nn: Uthenta kommentarar

source: Previous Source Text
be: Папярэдні зыходны тэкст
fi: Edellinen lähdeteksti
hu: Előző forrásszöveg
kk: Алдыңғы бастапқы мәтін
lt: Ankstesnis pradinis tekstas
nb: Forrige kildetekst
nn: Føregåande kjeldetekst

source: Paths
be: Шляхі
fi: Polut
hu: Útvonalak
kk: Жолдар
lt: Keliai
nb: Stier
nn: Stiar

source: Error loading module info
be: Памылка загрузкі звестак модуля
fi: Virhe ladatessa moduulin tietoja
hu: Hiba a modul információinak betöltésekor
kk: Модуль ақпаратын жүктеу қатесі
lt: Klaida įkeliant modulio informaciją
nn: Feil ved lasting av modulinfo

source: Error loading file info
be: Памылка загрузкі звестак файла
fi: Virhe ladatessa tiedoston tietoja
hu: Hiba a fájl információinak betöltésekor
kk: Файл ақпаратын жүктеу қатесі
lt: Klaida įkeliant failo informaciją
nn: Feil ved lasting av filinfo

source: No file found
be: Файл не знойдзены
fi: Tiedostoa ei löytynyt
hu: Nem található fájl
kk: Файл табылмады
lt: Failas nerastas
nb: Fant ingen fil
nn: Fann inga fil

source: No module state found.
be: Стан модуля не знойдзены.
fi: Moduulin tilaa ei löytynyt.
hu: Nem található modulállapot.
kk: Модуль күйі табылмады.
lt: Nerasta modulio būsena.
nn: Fann ingen modulstatus

source: Error loading file
be: Памылка загрузкі файла
fi: Virhe tiedostoa ladatessa
hu: Hiba a fájl betöltésekor
kk: Файлды жүктеу қатесі
lt: Klaida įkeliant failą
nn: Feil ved lasting av fil

source: Error creating tmp file
be: Памылка стварэння часовага файла
fi: Virhe luotaessa tmp-tiedostoa
hu: Hiba az ideiglenes fájl létrehozásakor
kk: Уақытша файлды жасау қатесі
lt: Klaida sukuriant tmp failą
nn: Feil ved oppretting av mellombels fil

source: Error writing stream
be: Памылка запісу плыні
fi: Virhe kirjoittaessa striimiin
hu: Hiba az adatfolyam írásakor
kk: Ағынды жазу қатесі
lt: Klaida rašant į srautą
nn: Feil ved skriving av straum

source: The file has been saved in your Downloads folder
be: Файл захаваны ў папцы Дакументы
fi: Tiedosto on tallennettu Lataukset-kansioosi
hu: A fájl a Letöltések mappába lett mentve
kk: Файл Жүктемелер бумасына сақталды
lt: Failas buvo įrašytas jūsų atsisiuntimų aplanke
nn: Fila er lagra i Nedlastingar

source: Could not reserve module
be: Не ўдалося заняць модуль
fi: Moduulia ei voitu varata
hu: Nem sikerült lefoglalni a modult
kk: Модульді брондау мүмкін болмады
lt: Nepavyko rezervuoti modulio
nn: Klarte ikkje å reservere modul

source: %s Maybe you've not configured your l10n.gnome.org token correctly in your profile or you don't have permissions to reserve this module.
be: %s Магчыма, вы няправільна наладзілі свой токен l10n.gnome.org у профілі або не маеце правоў, каб занімаць гэты модуль.
fi: %s Ehkä et ole asettanut l10n.gnome.org:n polettia profiilissasi tai sinulla ei ole oikeutta varata tätä moduulia.
hu: %s Talán nem állította be megfelelően az l10n.gnome.org tokenjét a profiljában, vagy nincs jogosultsága a modul lefoglalásához.
kk: %s Мүмкін, сіз профиліңізде l10n.gnome.org токенін дұрыс баптамаған боларсыз немесе бұл модульді резервтеуге рұқсатыңыз жоқ.
lt: %s Galbūt teisingai nesukonfigūravote savo <i>l10n.gnome.org</i> <b>leksemos</b> savo profilyje arba neturite leidimų rezervuoti šį modulį.
nn: %s Kanskje du ikkje har konfigurert l10n.gnome.org‑tokenet ditt rett i profilen, eller så har du ikkje løyve til å reservere denne modulen.

source: The file has been successfully reserved
be: Файл паспяхова заняты для перакладу
fi: Tiedosto on varattu onnistuneesti
hu: A fájl sikeresen lefoglalásra került
kk: Файл сәтті резервтелді
lt: Failas buvo sėkmingai rezervuotas
nn: Fila er no reservert

source: Preferences
be: Параметры
fi: Asetukset
hu: Beállítások
kk: Баптаулар
lt: Nuostatos
nb: Brukervalg
nn: Innstillingar

source: Keyboard Shortcuts
be: Спалучэнні клавіш
fi: Pikanäppäimet
hu: Gyorsbillentyűk
kk: Пернетақта жарлықтары
lt: Klaviatūros trumpiniai
nb: Tastatursnarveier
nn: Tastatursnarvegar

source: About Translation Editor
be: Аб праграме
fi: Tietoja - Käännösmuokkain
hu: A Fordításszerkesztő névjegye
kk: Аударма редакторы туралы
lt: Apie GNOME vertimų redaktorių
nb: Om Oversettelsesredigering
nn: Om Omsetjingsredigerar

source: Load from Damned Lies
be: Загрузіць з Damned Lies
fi: Lataa Damned Lies -palvelusta
hu: Betöltés a Szemenszedett hazugságokról
kk: Damned Lies-тан жүктеп алу
lt: Įkelti iš Damned Lies
nb: Last fra Damned Lies
nn: Last frå Damned Lies

source: Main Menu
be: Галоўнае меню
fi: Päävalikko
hu: Főmenü
kk: Негізгі мәзір
lt: Pagrindinis meniu
nb: Hovedmeny
nn: Hovudmeny

source: Language
be: Мова
fi: Kieli
hu: Nyelv
kk: Тіл
lt: Kalba
nb: Språk
nn: Språk

source: Module
be: Модуль
fi: Moduuli
hu: Modul
kk: Модуль
lt: Modulis
nb: Modul
nn: Modul

source: Domain
be: Дамен
fi: Alue
hu: Tartomány
kk: Домен
lt: Domenas
nb: Domene
nn: Domene

source: Branch
be: Галіна
fi: Haara
hu: Ág
kk: Тармақ
lt: Šaka
nn: Grein

source: Reserve for translation
be: Заняць для перакладу
fi: Varaa käännettäväksi
hu: Lefoglalás fordításhoz
kk: Аудару үшін резервтеу
lt: Rezervuoti vertimui
nb: Reserver for oversetting
nn: Reserver for omsetjing

source: Info
be: Звесткі
fi: Tiedot
hu: Információ
kk: Ақпарат
lt: Informacija

source: File
be: Файл
fi: Tiedosto
hu: Fájl
kk: Файл
lt: Failas
nb: Fil
nn: Fil

source: Translation State
be: Стан перакладу
fi: Käännöksen tila
hu: Fordítás állapota
kk: Аударма күйі
lt: Vertimo būsena
nb: Oversettelsstatus
nn: Omsetjingstilstand

source: Stats
be: Статыстыка
fi: Tilastot
hu: Statisztikák
kk: Статистика
lt: Statistika
nb: Statistikk
nn: Statistikk

source: _Load File
be: Загрузіць _файл
fi: _Lataa tiedosto
hu: Fájl _betöltése
kk: Файлды жү_ктеу
lt: Įke_lti failą
nb: _Last fil
nn: _Last fil

source: Gettext translation
be: Пераклад Gettext
fi: Gettext-käännös
hu: Gettext fordítás
kk: Gettext аудармасы
lt: Gettext vertimas
nb: Gettext-oversettelse
nn: Gettext‑omsetjing

source: Gettext translation template
be: Шаблон перакладу Gettext
fi: Gettext-käännöspohja
hu: Gettext fordítási sablon
kk: Gettext аударма үлгісі
lt: Gettext vertimo šablonas
nb: Gettext-oversettelsesmal
nn: Gettext‑omsetjingsmal

source: All files
be: Усе файлы
fi: Kaikki tiedostot
hu: Minden fájl
kk: Барлық файлдар
lt: Visi failai
nb: Alle filer
nn: Alle filer

source: GNOME Damned Lies integration token, go to your profile in %s to get it
be: Токен інтэграцыі GNOME Damned Lies, каб атрымаць яго, перайдзіце ў свой профіль %s
fi: GNOME Damned Lies -integraatiopoletti, siirry profiiliisi osoitteessa %s ja hanki pääsypoletti
hu: A GNOME Szemenszedett hazugságok integrációs tokenje, menjen a %s címen lévő profiljához a beszerzéséhez
kk: GNOME Damned Lies интеграциялық токені, оны алу үшін %s ішіндегі профиліңізге өтіңіз
lt: GNOME Damned Lies integracijos leksema, jai gauti eikite į savo profilį %s
nn: GNOME Damned Lies-integrasjonstoken, gå til profilen din i %s for å hente den

source: Welcome to Translation Editor
be: Вітаем у рэдактары перакладаў
fi: Tervetuloa käännösmuokkaimeen
hu: Üdvözli a Fordításszerkesztő!
kk: Аударма редакторына қош келдіңіз
lt: Sveiki pradėję naudoti vertimų redaktorių
nb: Velkommen til Oversettelsesredigering
nn: Velkomen til Omsetjingsredigerar

source: _Next
be: _Далей
fi: _Seuraava
hu: _Következő
kk: _Келесі
lt: _Kitas
nb: _Neste
nn: _Neste

source: Welcome
be: Вітаем
fi: Tervetuloa
hu: Üdvözöljük
kk: Қош келдіңіз
lt: Sveiki
nb: Velkommen
nn: Velkomen

source: Before start to use the application, a profile should be created, but don't worry, the app will guide you to do it in a minute.
be: Перш чым карыстацца праграмай, патрабуецца стварыць профіль. Аднак, не хвалюйцеся – праграма дапаможа вам зрабіць гэта за хвіліну.
fi: Ennen kuin aloitat sovelluksen käytön, profiilin luominen on tarpeen. Ei hätää, sovellus johdattaa profiilin luomisessa.
hu: Az alkalmazás használatának megkezdése előtt létre kell hozni egy profilt, de ne aggódjon, az alkalmazás egy perc alatt végigvezeti a folyamaton.
kk: Қолданбаны пайдалануды бастамас бұрын профиль жасау керек, бірақ уайымдамаңыз, қолданба сізге оны бір минут ішінде жасауға көмектеседі.
lt: Prieš pradedant naudotis programa reikia sukurti profilį, bet nesijaudinkite, programa padės tai padaryti per minutę.
nb: Før du starter å bruke applikasjonen bør du opprette en profil. Programmet vil ta deg gjennom prosesen om et øyeblikk.
nn: Før du tek i bruk programmet, må du lage ein profil. Ikkje uroa deg – programmet hjelper deg gjennom det på eit minutt.

source: Create Profile
be: Стварыць профіль
fi: Luo profiili
hu: Profil létrehozása
kk: Профильді жасау
lt: Sukurti profilį
nb: Lag profil
nn: Lag profil

source: Profile Information
be: Звесткі аб профілі
fi: Profiilitiedot
hu: Profiladatok
kk: Профиль ақпараты
lt: Profilio informacija
nb: Profilinformasjon
nn: Profilinformasjon

source: Profile name
be: Назва профілю
fi: Profiilin nimi
hu: Profil neve
kk: Профиль аты
lt: Profilio pavadinimas
nb: Profilnavn
nn: Profilnamn

source: default
be: прадвызначана
fi: oletus
hu: alapértelmezett
kk: бастапқы
lt: numatyta
nb: forvalg
nn: standard

source: Translator Information
be: Звесткі пра перакладчыка
fi: Kääntäjän tiedot
hu: A fordító adatai
kk: Аудармашы ақпараты
lt: Vertėjo informacija
nb: Informasjon om oversetter
nn: Omsetjarinformasjon

source: Translator _name
be: _Імя перакладчыка
fi: Kääntäjän _nimi
hu: Fordító _neve
kk: Аудармашы _аты
lt: Vertėjo _vardas
nb: Oversetters _navn
nn: Omsetjar_namn

source: Translator _email
be: Электронная _пошта перакладчыка
fi: Kääntäjän _sähköposti
hu: Fordító _e-mail címe
kk: Аудармашы _электрондық поштасы
lt: Vertėjo _el. paštas
nb: Oversetters _e-post
nn: Omsetjar_epost

source: Translation _team email
be: Электронная пошта _каманды перакладчыкаў
fi: Käännöstiimin sähkö_posti
hu: Fordító_csapat e-mail-címe
kk: Аударма _тобының электрондық поштасы
lt: Vertėjų _komandos el. paštas
nb: _E-post til oversettelseslag
nn: Epost til omsetjingslaget

source: Damned Lies Integration
be: Інтэграцыі з Damned Lies
fi: Damned Lies -integraatio
hu: Szemenszedett hazugságok integráció
kk: Damned Lies интеграциясы
lt: Damned Lies integracija
nb: Damned Lies integrasjon
nn: Damned Lies‑integrasjon

source: _Damned Lies auth token
fi: _Damned Lies -pääsypoletti
hu: _Szemenszedett hazugságok hitelesítési token
kk: _Damned Lies аутентификация токені
lt: _Damned Lies prieigos leksema
nn: _Damned Lies‑autentiseringstoken

source: Confirmation
be: Пацвярджэнне
fi: Vahvistus
hu: Megerősítés
kk: Растау
lt: Patvirtinimas
nb: Bekreftelse
nn: Stadfesting

source: Translator name
be: Імя перакладчыка
fi: Kääntäjän nimi
hu: Fordító neve
kk: Аудармашы аты
lt: Vertėjo vardas
nb: Oversetters navn
nn: Omsetjarnamn

source: Translator email
be: Электронная пошта перакладчыка
fi: Kääntäjän sähköposti
hu: Fordító e-mail címe
kk: Аудармашы электрондық поштасы
lt: Vertėjo el. paštas
nb: Oversetters e-post
nn: Omsetjar‑epost

source: Team email
be: Электронная пошта каманды
fi: Kääntäjäryhmän sähköposti
hu: Csapat e-mail címe
kk: Топ электрондық поштасы
lt: Komandos el. paštas
nb: E-pos_t for oversettelseslag
nn: Lag‑epost

source: Language name
be: Назва мовы
fi: Kielen nimi
hu: Nyelv neve
kk: Тіл аты
lt: Kalba
nb: Navn på språk
nn: Språknamn

source: Language code
be: Код мовы
fi: Kielikoodi
hu: Nyelv kódja
kk: Тіл коды
lt: Kalbos kodas
nb: Språkkode
nn: Språkkode

source: Character set
be: Набор сімвалаў
fi: Merkistö
hu: Karakterkészlet
kk: Таңбалар жиынтығы
lt: Simbolių koduotė
nb: Tegnsett
nn: Teiknsett

source: Transfer encoding
be: Кадаванне перадачы
fi: Muunnoksen merkistökoodaus
hu: Átviteli kódolás
kk: Тасымалдау кодтауы
lt: Apsikeitimo koduotė
nb: Koding for overføring
nn: Overføringskoding

source: Plural form
be: Формы множнага ліку
fi: Monikkomuoto
hu: Többes számú alak
kk: Көпше түр пішімі
lt: Daugiskaitos formos
nb: Flertallsformer
nn: Fleirtalsform

source: Edit Header
be: Рэдагаванне загалоўка
fi: Muokkaa otsakkeita
hu: Fejléc szerkesztése
kk: Тақырыптаманы түзету
lt: Keisti antraštę
nb: Rediger hode
nn: Rediger hovud

source: Translator
be: Перакладчык
fi: Kääntäjä
hu: Fordító
kk: Аудармашы
lt: Vertėjas
nb: Oversetter
nn: Omsetjar

source: General
be: Агульныя
fi: Yleiset
hu: Általános
kk: Жалпы
lt: Pagrindinės
nb: Generelt
nn: Generelt

source: Use my options to complete the following entries
be: Выкарыстоўваць мае параметры для наступных запісаў
fi: Käytä asetuksiani seuraavien kenttien täyttämiseen
hu: Használja a beállításaimat a következő bejegyzések kitöltéséhez
kk: Келесі жазбаларды толтыру үшін менің опцияларымды пайдалану
lt: Naudoti mano parametrus žemiau esantiems laukams užpildyti
nn: Bruk vala mine for å fylle ut desse felta

source: Translator’s _name
be: _Імя перакладчыка
fi: Kääntäjän _nimi
hu: Fordító _neve
kk: Аудармашының _аты
lt: Vertėjo _vardas
nb: Oversetters _navn
nn: Omsetjar_namn

source: Translator’s _email
be: Электронная _пошта перакладчыка
fi: Kääntäjän _sähköposti
hu: Fordító _e-mail címe
kk: Аудармашының _электрондық поштасы
lt: Vertėjo _el. paštas
nb: Oversetters _e-post
nn: Omsetjar_epost

source: _Language
be: _Мова
fi: _Kieli
hu: Ny_elv
kk: Ті_л
lt: _Kalba
nb: S_pråk
nn: _Språk

source: Language _code
be: _Код мовы
fi: Kie_likoodi
hu: Nyelv _kódja
kk: Тіл _коды
lt: Kalbos k_odas
nb: Språk_kode
nn: Språk_kode

source: Language _Team email
be: _Электронная пошта каманды
fi: Kääntäjä_tiimin sähköposti
hu: Nyelvi _csapat e-mail-címe
kk: Тілдік _топтың электрондық поштасы
lt: Kalbos _komandos el. paštas
nb: E-postadresse til overse_ttelseslag
nn: Epost til språk_lag

source: Char_set
be: _Набор сімвалаў
fi: _Merkistö
hu: Karaterké_szlet
kk: Таң_балар жиынтығы
lt: _Simbolių koduotė
nb: Tegn_sett
nn: Teikn_sett

source: Enc_oding
be: _Кадаванне
fi: Merkistökoo_daus
hu: Kód_olás
kk: Код_тау
lt: Kodu_otė
nb: K_oding
nn: K_oding

source: _Plural forms
be: Формы _множнага ліку
fi: _Monikkomuodot
hu: _Többes számú alakok
kk: _Көпше түрлер
lt: _Daugiskaitos formos
nb: _Flertallsformer
nn: _Fleirtalsformer

source: Project
be: Праект
fi: Projekti
hu: Projekt
kk: Жоба
lt: Projektas
nb: Prosjekt
nn: Prosjekt

source: Project Id _version
be: _Версія праекта
fi: Projektitunnisteen _versio
hu: Projektazonosító, _verzió
kk: Жоба ID _нұсқасы
lt: Projekto Id _versija
nb: Prosjekt-ID _versjon
nn: Prosjekt‑ID og _versjon

source: Pot _file creation date
be: Дата _стварэння файла POT
fi: Pot-_tiedoston luontipäivä
hu: POT-_fájl létrehozási dátuma
kk: Pot _файлының жасалған күні
lt: Pot _failo sukūrimo data
nn: Opprettingsdato for POT‑fil

source: Po file _revision date
be: Дата _змянення файла РО
fi: Po-tiedoston _muuttamispäivä
hu: PO-fájl _felülvizsgálati dátuma
kk: Po файлының _өңделген күні
lt: Po failo _pakeitimo data
nn: Revisjonsdato for PO‑fil

source: Report message _bugs to
be: Паведамляйце аб памылках на
fi: Raportoi viestien virheet _osoitteeseen
hu: Üzenet_hibák küldése ide
kk: Хабарламалардағы қате_лерді келесі адрес бойынша хабарлау
lt: Kam pranešti apie užrašų _klaidas
nn: Rapporter _feil til

source: Comment
be: Каментарый
fi: Kommentti
hu: Megjegyzés
kk: Түсініктеме
lt: Komentaras
nb: Kommentar
nn: Kommentar

source: Lang
be: Мова
fi: Kieli
hu: Nyelv
kk: Тіл
lt: Kalba
nn: Språk

source: State
be: Стан
fi: Tila
hu: Állapot
kk: Күйі
lt: Būsena
nb: Tilstand
nn: Tilstand

source: VCS Browser
be: Аглядальнік VCS
fi: Versionhallinnan selain
hu: Verziókövető rendszer böngésző
kk: VCS браузері
lt: VCS naršyklė
nn: VCS‑visar

source: Languages
be: Мовы
fi: Kielet
hu: Nyelvek
kk: Тілдер
lt: Kalbos
nb: Språk
nn: Språk

source: Edit options manually
be: Рэдагаваць параметры ўручную
fi: Muokkaa valintoja käsin
hu: Beállítások kézi szerkesztése
kk: Опцияларды қолмен түзету
lt: Redaguoti parametrus rankomis
nn: Rediger val manuelt

source: Choose language code
be: Выберыце код мовы
fi: Valitse kielikoodi
hu: Nyelvkód kiválasztása
kk: Тіл кодын таңдау
lt: Pasirinkite kalbos kodą
nb: Velg språkkode
nn: Vel språkkode

source: Plural forms
be: Формы множнага ліку
fi: Monikkomuodot
hu: Többes számú alakok
kk: Көпше түрлер
lt: Daugiskaitos formos
nb: Flertallsformer
nn: Fleirtalsformer

source: Choose plural forms
be: Выберыце формы множнага ліку
fi: Valitse monikkomuodot
hu: Többes számú alakok kiválasztása
kk: Көпше түрлерді таңдау
lt: Pasirinkite daugiskaitos formas
nb: Velg flertallsformer
nn: Vel fleirtalsformer

source: Original Message
be: Зыходны тэкст
fi: Alkuperäisen viesti
hu: Eredeti üzenet
kk: Бастапқы хабарлама
lt: Originalus tekstas
nb: Opprinnelig melding
nn: Originalmelding

source: Translated Message
be: Перакладзены тэкст
fi: Käännetty viesti
hu: Lefordított üzenet
kk: Аударылған хабарлама
lt: Išverstas tekstas
nb: Oversatt melding
nn: Omsett melding

source: The file is empty
be: Файл пусты
fi: Tiedosto on tyhjä
hu: Ez a fájl üres
kk: Файл бос
lt: Failas tuščias
nb: Filen er tom
nn: Fila er tom

source: Failed opening file “%s”: %s
be: Не ўдалося адкрыць файл «%s»: %s
fi: Tiedoston “%s” avaus epäonnistui: %s
hu: A(z) „%s” fájl megnyitása sikertelen: %s
kk: «%s» файлын ашу сәтсіз аяқталды: %s
lt: Nepavyko atverti failo „%s“: %s
nb: Feil ved åpning av fil «%s»: %s
nn: Klarte ikkje å opne fila «%s»: %s

source: Could not convert from charset “%s” to UTF-8
be: Не ўдалося пераўтварыць даныя ў кадаванні «%s» у UTF-8
fi: Muunnos merkistöstä “%s” UTF-8-muotoon ei onnistu
hu: Nem sikerült átalakítani „%s” karakterkészletről UTF-8-ra
kk: «%s» таңбалар жиынтығынан UTF-8-ге түрлендіру мүмкін болмады
lt: Nepavyko konvertuoti iš „%s“ koduotės į UTF-8
nb: Kunne ikke konvertere fra tegnsett «%s» til UTF-8
nn: Klarte ikkje å konvertere frå teiknsettet «%s» til UTF‑8

source: Could not store temporary file for encoding conversion
be: Не ўдалося захаваць часовы файл для пераўтварэння кадавання
fi: Väliaikaistiedoston tallennus merkistömuunnosta varten epäonnistui
hu: Nem sikerült tárolni az ideiglenes fájlt a kódolás átalakításához
kk: Кодтауды түрлендіру үшін уақытша файлды сақтау мүмкін болмады
lt: Nepavyko išsaugoti laikino failo, skirto koduotės keitimui
nb: Kunne ikke lagre midlertidig fil for konvertering av koding
nn: Klarte ikkje å lagre mellombels fil for konvertering

source: All attempt to convert the file to UTF-8 has failed, use the msgconv or iconv command line tools before opening this file with GNOME Translation Editor
be: Не ўдалося пераўтварыць гэты файл у UTF-8. Паспрабуйце інструменты каманднага радка msgconv або iconv перш чым адкрываць гэты файл праз Рэдактар перакладаў GNOME
fi: Yritykset muuntaa tiedosto UTF-8-muotoon epäonnistuivat. Käytä msgconv- tai iconv-komentorivityökaluja ennen tämän tiedoston avaamista Gnomen käännösmuokkaimella
hu: A fájl UTF-8 kódolásúra alakítására tett minden kísérlet meghiúsult, használja az msgconv vagy az iconv parancssori eszközt, mielőtt megnyitja a fájlt a GNOME Fordításszerkesztővel.
kk: Файлды UTF-8 форматына түрлендірудің барлық әрекеттері сәтсіз аяқталды, бұл файлды GNOME аударма редакторымен ашпас бұрын msgconv немесе iconv командалық жол саймандарын пайдаланыңыз
lt: Visi bandymai konvertuoti failą į UTF-8 nepavyko, prieš atveriant šį failą su gtranslator pabandykite naudoti komandinės eilutės įrankius msgconv ir iconv
nn: Alle forsøk på å konvertere fila til UTF‑8 feila. Bruk msgconv eller iconv før du opnar fila i GNOME Omsetjingsredigerar.

source: Gettext returned a null message domain list.
be: Gettext вярнуў пусты спіс паведамленняў дамена.
fi: Gettext palautti tyhjän viestialuelistan.
hu: A gettext üres üzenettartomány-listát adott vissza.
kk: Gettext бос хабарлама домендерінің тізімін қайтарды.
lt: Gettext grąžino tuščią sričių sąrašą.
nn: Gettext returnerte ei tom domeneliste.
