Repository: GNOME/gtranslator
Catalog: po/sat.po
Languages: sat

source: Translation Editor
sat: ᱛᱚᱨᱡᱚᱢᱟ ᱥᱟᱥᱟᱯᱲᱟᱣᱤᱡ

source: PO File Editor
sat: PO ᱨᱮᱫᱽ ᱥᱟᱥᱟᱯᱲᱟᱣᱤᱡ

source: Translate apps in your language
sat: ᱟᱢᱟᱜ ᱯᱟᱹᱨᱥᱤ ᱛᱮ ᱮᱯᱥ ᱠᱚ ᱛᱚᱨᱡᱚᱢᱟ

source: Gtranslator;Translation;Editor;Gettext;Write;
sat: ᱡᱤ ᱛᱚᱨᱡᱚᱢᱟ; ᱛᱚᱨᱡᱚᱢᱟ; ᱥᱟᱥᱟᱯᱲᱟᱣᱤᱡ; ᱚᱞ ᱧᱟᱢ ᱢᱮ; ᱚᱞ ᱢᱮ;

source: New Window
sat: ᱱᱟᱶᱟ ᱡᱟᱨᱞᱟ

source: Warn if file contains fuzzy translations
sat: ᱪᱮᱦᱟᱣ ᱢᱮ ᱡᱩᱫᱤ ᱨᱮᱫᱽ ᱨᱮ ᱯᱷᱟᱡᱤ ᱛᱚᱨᱡᱚ ᱛᱟᱦᱮᱱ ᱠᱷᱟᱱ

source: If true, warn the user when saving a PO translation file containing fuzzy strings.
sat: ᱡᱩᱫᱤ ᱥᱟᱹᱨᱤ ᱠᱟᱱᱟ, ᱯᱷᱟᱡᱤ ᱥᱴᱨᱤᱝ ᱛᱟᱦᱮᱱ PO ᱛᱚᱨᱡᱚ ᱨᱮᱫᱽ ᱥᱟᱧᱪᱟᱣ ᱚᱠᱛᱚ ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱠᱚ ᱪᱮᱦᱟᱣ ᱟᱠᱚ ᱢᱮ᱾

source: Whether to remove the obsolete entries upon saving
sat: ᱥᱟᱸᱪᱟᱣ ᱛᱟᱭᱚᱢ ᱢᱟᱨᱮ ᱵᱚᱞᱚᱱ ᱠᱚ ᱚᱪᱚᱜ ᱦᱩᱭᱩᱜᱼᱟ ᱥᱮ ᱵᱟᱝᱟ

source: If true, the obsolete entries will be removed from the file after saving
sat: ᱡᱩᱫᱤ ᱥᱟᱹᱨᱤ ᱠᱟᱱᱟ, ᱵᱟᱝ ᱞᱟᱹᱠᱛᱤᱭᱟᱱ ᱵᱚᱞᱚᱱ ᱠᱚ ᱫᱚ ᱥᱟᱧᱪᱟᱣ ᱛᱟᱭᱚᱢ ᱨᱮᱫᱽ ᱠᱷᱚᱱ ᱚᱪᱚᱜᱼᱟ

source: Auto save files
sat: ᱟᱡ ᱛᱮ ᱥᱟᱸᱪᱟᱣ ᱨᱮᱫᱽ ᱠᱚ

source: If true, automatically save files at specified intervals.
sat: ᱡᱩᱫᱤ ᱥᱟᱹᱨᱤ ᱠᱟᱱᱟ, ᱛᱚᱵᱮ ᱟᱡ ᱛᱮ ᱯᱷᱟᱭᱤᱞ ᱠᱚ ᱴᱷᱟᱹᱣᱠᱟᱹ ᱚᱠᱛᱚ ᱨᱮ ᱥᱟᱧᱪᱟᱣ ᱢᱮ ᱾

source: Auto save interval
sat: ᱟᱡ ᱛᱮ ᱥᱮᱵᱽ ᱤᱱᱴᱟᱨᱵᱷᱟᱞ

source: Interval in minutes at which to automatically save files.
sat: ᱢᱤᱫ ᱴᱤᱯᱤᱡ ᱨᱮ ᱛᱟᱞᱟ ᱡᱟᱦᱟᱸ ᱨᱮ ᱟᱡ ᱛᱮ ᱨᱮᱫᱽ ᱠᱚ ᱥᱟᱧᱪᱟᱣᱜᱼᱟ ᱾

source: Create backup before saving
sat: ᱥᱟᱸᱪᱟᱣ ᱞᱟᱦᱟᱨᱮ ᱵᱮᱠᱟᱯ ᱵᱮᱱᱟᱣ ᱢᱮ

source: If true, create a backup copy of a file before saving it.
sat: ᱡᱩᱫᱤ ᱥᱟᱹᱨᱤ ᱠᱟᱱᱟ, ᱥᱟᱧᱪᱟᱣ ᱞᱟᱦᱟᱨᱮ ᱨᱮᱫᱽ ᱨᱮᱭᱟᱜ ᱵᱮᱠᱟᱯ ᱠᱚᱯᱤ ᱵᱮᱱᱟᱣ ᱢᱮ᱾

source: Use profile values for header
sat: ᱦᱮᱰᱟᱨ ᱞᱟᱹᱜᱤᱫ ᱯᱨᱚᱯᱷᱟᱭᱤᱞ ᱵᱷᱮᱞᱭᱩ ᱵᱮᱵᱷᱟᱨ ᱢᱮ

source: If true, overwrite the values in the PO header with those in the active profile.
sat: ᱡᱩᱫᱤ ᱥᱟᱹᱨᱤ ᱠᱟᱱᱟ, ᱮᱠᱴᱤᱵᱷ ᱯᱨᱚᱯᱷᱟᱭᱤᱞ ᱨᱮ ᱢᱮᱱᱟᱜ ᱠᱚ ᱥᱟᱶ PO ᱦᱮᱰᱟᱨ ᱨᱮ ᱜᱚᱱᱚᱝ ᱠᱚ ᱚᱞ ᱢᱮ ᱾

source: Omit credits in header
sat: ᱦᱮᱰᱟᱨ ᱨᱮ ᱠᱨᱮᱰᱤᱴ ᱚᱪᱚᱜᱽ ᱢᱮ

source: If true, the 'author <email> year' comment won't be added to the PO header's copyright.
sat: ᱡᱩᱫᱤ ᱥᱟᱹᱨᱤ ᱠᱟᱱᱟ, 'ᱚᱱᱚᱞᱤᱭᱟᱹ <ᱤᱢᱮᱞ> ᱥᱮᱨᱢᱟ' ᱛᱷᱩᱛᱤ PO ᱦᱮᱰᱟᱨ ᱨᱮᱭᱟᱜ ᱠᱚᱯᱤᱨᱟᱭᱤᱴ ᱨᱮ ᱵᱟᱝ ᱥᱮᱞᱮᱫᱚᱜᱼᱟ ᱾

source: Highlight syntax in edit fields
sat: ᱥᱟᱥᱟᱯᱲᱟᱣ ᱯᱟᱦᱴᱟ ᱨᱮ ᱥᱤᱱᱴᱮᱠᱥ ᱦᱟᱭᱞᱟᱭᱤᱴ ᱢᱮ

source: If true, apply syntax highlighting to strings in edit fields.
sat: ᱡᱩᱫᱤ ᱥᱟᱹᱨᱤ ᱠᱟᱱᱟ, ᱥᱟᱥᱟᱯᱲᱟᱣ ᱯᱟᱦᱴᱟ ᱨᱮ ᱥᱴᱨᱤᱝ ᱨᱮ ᱥᱤᱱᱴᱮᱠᱥ ᱦᱟᱭᱞᱟᱭᱤᱴᱤᱝ ᱞᱟᱹᱜᱩᱭ ᱢᱮ᱾

source: Make whitespace visible
sat: ᱯᱩᱸᱰ ᱴᱷᱟᱶ ᱧᱮᱞᱚᱜ ᱞᱮᱠᱟ ᱵᱮᱱᱟᱣ ᱢᱮ

source: If true, display whitespace in strings as representative symbols.
sat: ᱡᱩᱫᱤ ᱥᱟᱹᱨᱤ ᱠᱟᱱᱟ, ᱮᱱᱠᱷᱟᱱ ᱥᱴᱨᱤᱝ ᱨᱮ ᱯᱩᱸᱰ ᱴᱷᱟᱶ ᱫᱚ ᱩᱫᱩᱜ ᱪᱤᱱᱦᱟᱹ ᱞᱮᱠᱟ ᱩᱫᱩᱜ ᱢᱮ᱾

source: Remove fuzzy status when message is changed
sat: ᱠᱷᱚᱵᱚᱨ ᱵᱚᱫᱚᱞᱚᱜ ᱠᱷᱟᱱ ᱯᱷᱟᱡᱤ ᱥᱴᱮᱴᱟᱥ ᱚᱪᱚᱜᱽ ᱢᱮ

source: If true, remove fuzzy status from translations when they are changed.
sat: ᱡᱩᱫᱤ ᱥᱟᱹᱨᱤ ᱠᱟᱱᱟ, ᱵᱚᱫᱚᱞᱚᱜ ᱠᱷᱟᱱ ᱛᱚᱨᱡᱚ ᱠᱷᱚᱱ ᱯᱷᱟᱡᱤ ᱥᱴᱮᱴᱟᱥ ᱚᱪᱚᱜᱽ ᱢᱮ᱾

source: Check spelling
sat: ᱵᱟᱱᱟᱱ ᱵᱤᱱᱤᱰ ᱢᱮ

source: If true, check the spelling of translated messages.
sat: ᱡᱩᱫᱤ ᱥᱟᱹᱨᱤ ᱠᱟᱱᱟ, ᱛᱚᱨᱡᱚᱢᱟ ᱟᱠᱟᱱ ᱥᱟᱱᱫᱮᱥ ᱨᱮᱭᱟᱜ ᱵᱟᱱᱫᱷᱟᱣ ᱧᱮᱞ ᱢᱮ᱾

source: Message list sort order
sat: ᱠᱷᱚᱵᱚᱨ ᱛᱟᱞᱠᱟ ᱥᱚᱨᱴ ᱚᱨᱰᱟᱨ

source: Sort order to use in the message list. Possible values are “status”, “id”, “original-text” and “translated-text”.
sat: ᱥᱟᱱᱫᱮᱥ ᱛᱟᱞᱠᱟ ᱨᱮ ᱵᱮᱵᱷᱟᱨ ᱞᱟᱹᱜᱤᱫ ᱥᱚᱨᱴ ᱚᱰᱚᱨ ᱢᱮ ᱾ ᱥᱚᱢᱵᱷᱚᱵᱚᱱ ᱜᱚᱱᱚᱝ ᱠᱚ ᱫᱚ ᱦᱩᱭᱩᱜ ᱠᱟᱱᱟ “ᱥᱴᱮᱴᱟᱥ”, “ᱟᱭᱤ ᱰᱤ”, “ᱟᱥᱚᱞ-ᱚᱱᱚᱞ” ᱟᱨ “ᱛᱚᱨᱡᱚᱢᱟᱣ-ᱚᱱᱚᱞ”᱾

source: Show ID column
sat: ᱟᱭᱰᱤ ᱠᱚᱞᱟᱢ ᱩᱫᱩᱜ ᱢᱮ

source: If true, displays a column with the id of the message on the editor.
sat: ᱡᱩᱫᱤ ᱥᱟᱹᱨᱤ ᱠᱟᱱᱟ, ᱮᱰᱤᱴᱚᱨ ᱨᱮ ᱥᱟᱱᱫᱮᱥ ᱨᱮᱭᱟᱜ ᱟᱭᱤ ᱰᱤ ᱥᱟᱶ ᱢᱤᱫ ᱠᱷᱟᱢᱵᱟ ᱩᱫᱩᱜᱚᱜᱼᱟ᱾

source: Window maximized
sat: ᱡᱷᱚᱨᱠᱟ ᱢᱟᱨᱟᱝ ᱪᱷᱚ ᱮᱱᱟ

source: Window maximized state
sat: ᱡᱷᱚᱨᱠᱟ ᱰᱷᱮᱨ ᱟᱠᱟᱱ ᱚᱵᱚᱥᱛᱟ

source: Translation area height
sat: ᱛᱚᱨᱡᱚᱢᱟ ᱴᱚᱴᱷᱟ ᱩᱥᱩᱞ

source: Height of the translation area panel.
sat: ᱛᱚᱨᱡᱚᱢᱟ ᱴᱚᱴᱷᱟ ᱯᱮᱱᱮᱞ ᱨᱮᱭᱟᱜ ᱩᱥᱩᱞ ᱾

source: Gtranslator is an enhanced gettext po file editor for the GNOME desktop environment. It handles all forms of gettext po files and includes very useful features like find/replace, translation memory, different translator profiles, messages table (for having an overview of the translations/messages in the po file), easy navigation and editing of translation messages and comments of the translation where accurate.
sat: ᱡᱤᱱᱚᱢ ᱰᱮᱥᱠᱴᱚᱯ ᱯᱟᱨᱤᱵᱮᱥᱛᱟ ᱞᱟᱹᱜᱤᱫ ᱡᱤᱴᱨᱟᱱᱥᱞᱟᱴᱚᱨ ᱫᱚ ᱢᱤᱫ ᱵᱟᱹᱲᱛᱤ ᱜᱮᱴᱮᱠᱥᱴ ᱯᱚ ᱨᱮᱫᱽ ᱥᱟᱥᱟᱯᱲᱟᱣᱤᱡ ᱠᱟᱱᱟᱭ ᱾ ᱱᱚᱣᱟ ᱫᱚ gettext po ᱨᱮᱫᱽ ᱠᱚ ᱨᱮᱭᱟᱜ ᱡᱚᱛᱚ ᱞᱮᱠᱟᱱ ᱥᱟᱢᱵᱽᱲᱟᱣ ᱟᱨ ᱟᱹᱰᱤ ᱞᱟᱹᱠᱛᱤᱭᱟᱱ ᱯᱷᱤᱪᱟᱨ ᱠᱚ ᱥᱮᱞᱮᱫ ᱢᱮᱱᱟᱜᱼᱟ ᱡᱮᱞᱠᱟ ᱯᱟᱱᱛᱮ/ᱵᱚᱫᱚᱞ, ᱛᱚᱨᱡᱚ ᱢᱮᱢᱚᱨᱤ, ᱵᱷᱮᱜᱟᱨ ᱛᱚᱨᱡᱚᱢ ᱯᱨᱚᱯᱷᱟᱭᱤᱞ, ᱥᱟᱱᱫᱮᱥ ᱴᱮᱵᱩᱞ (ᱯᱚ ᱨᱮᱫᱽ ᱨᱮ ᱛᱚᱨᱡᱚᱢ/ᱥᱟᱱᱫᱮᱥ ᱨᱮᱭᱟᱜ ᱢᱤᱫ ᱧᱮᱞ ᱞᱟᱹᱜᱤᱫ), ᱟᱞᱜᱟ ᱧᱮᱞ ᱟᱨ ᱛᱚᱨᱡᱚᱢ ᱥᱟᱱᱫᱮᱥ ᱨᱮᱭᱟᱜ ᱥᱟᱥᱟᱯᱲᱟᱣ ᱟᱨ ᱛᱚᱨᱡᱚᱢ ᱨᱮᱭᱟᱜ ᱛᱷᱩᱛᱤ ᱡᱟᱦᱟᱸ ᱨᱮ ᱴᱷᱤᱠ ᱜᱮᱭᱟ᱾

source: Gtranslator includes also a plugin system with many interesting plugins like alternate language, insert tags, integration with subversion and a source code viewer.
sat: Gtranslator ᱨᱮ ᱢᱤᱫ ᱯᱞᱟᱜᱤᱱ ᱥᱤᱥᱴᱚᱢ ᱦᱚᱸ ᱥᱮᱞᱮᱫ ᱢᱮᱱᱟᱜᱼᱟ ᱡᱟᱦᱟᱸ ᱨᱮ ᱟᱭᱢᱟ ᱢᱚᱡᱽ ᱯᱞᱟᱜᱤᱱ ᱢᱮᱱᱟᱜᱼᱟ ᱡᱮᱞᱮᱠᱟ ᱵᱤᱠᱚᱞᱯᱚ ᱯᱟᱹᱨᱥᱤ, ᱴᱮᱜᱽ ᱥᱮᱞᱮᱫ, ᱥᱟᱵᱷᱚᱨᱥᱚᱱ ᱥᱟᱶ ᱤᱱᱴᱮᱜᱽᱨᱮᱥᱚᱱ ᱟᱨ ᱥᱚᱨᱥ ᱠᱚᱰ ᱧᱮᱞᱤᱭᱟᱹ᱾

source: Translator's main interface
sat: ᱛᱚᱨᱡᱚᱢᱟᱣᱤᱡ ᱟᱜ ᱢᱩᱬ ᱤᱱᱴᱟᱨᱯᱷᱮᱥ

source: Daniel García Moreno
sat: ᱰᱮᱱᱤᱭᱟᱞ ᱜᱟᱨᱥᱤᱭᱟ ᱢᱚᱨᱮᱱᱳ

source: Translation file editing suite for localization of applications and libraries.
sat: ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱟᱨ ᱞᱟᱭᱵᱨᱮᱨᱤ ᱠᱚ ᱨᱮᱭᱟᱜ ᱞᱚᱠᱟᱞᱟᱭᱡᱮᱥᱚᱱ ᱞᱟᱹᱜᱤᱫ ᱛᱚᱨᱡᱚ ᱨᱮᱫᱽ ᱥᱟᱥᱟᱯᱲᱟᱣ ᱥᱩᱴ᱾

source: translator-credits
sat: ᱛᱚᱨᱡᱚᱢᱟ-ᱠᱨᱮᱰᱤᱴ

source: Could not update from template
sat: ᱴᱮᱢᱯᱞᱮᱴ ᱠᱷᱚᱱ ᱵᱟᱝ ᱟᱯᱰᱮᱴ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: OK
sat: ᱴᱷᱤᱠ

source: msgmerge failed
sat: msgmerge ᱵᱟᱝ ᱥᱟᱹᱛ ᱟᱠᱟᱱᱟ

source: Updated from Template
sat: ᱴᱮᱢᱯᱞᱮᱴ ᱠᱷᱚᱱ ᱱᱟᱣᱟ ᱟᱠᱟᱱᱟ

source: Messages: %d → %d (%+d) Translated: %d → %d (%+d) Fuzzy: %d → %d (%+d) Untranslated: %d → %d (%+d)
sat: ᱠᱷᱚᱵᱚᱨ: %d → %d (%+d) ᱛᱚᱨᱡᱚᱢᱟ: %d → %d (%+d) ᱯᱷᱟᱡᱤ: %d → %d (%+d) ᱵᱟᱝ ᱛᱚᱨᱡᱚᱢᱟ: %d → %d (%+d)

source: msgmerge not found on PATH. Install gettext (msgmerge) and try again.
sat: PATH ᱨᱮ msgmerge ᱵᱟᱝ ᱧᱟᱢᱚᱜ ᱠᱟᱱᱟ ᱾ ᱜᱮᱴᱮᱠᱥ ᱤᱱᱥᱴᱚᱞ ᱢᱮ (msgmerge) ᱟᱨ ᱫᱚᱦᱲᱟ ᱠᱩᱨᱩᱢᱩᱴᱩᱭ ᱢᱮ ᱾

source: Failed to start msgmerge
sat: msgmerge ᱮᱦᱚᱵ ᱞᱟᱹᱜᱤᱫ ᱵᱟᱝ ᱥᱟᱹᱛ ᱟᱠᱟᱱᱟ

source: Select Template (.pot)
sat: ᱴᱮᱢᱯᱞᱮᱴ ᱵᱟᱪᱷᱟᱣ ᱢᱮ (.ᱯᱚᱴ)

source: Gettext translation template (*.pot)
sat: ᱜᱮᱴᱮᱠᱥ ᱛᱚᱨᱡᱚᱢᱟ ᱴᱮᱢᱯᱞᱮᱴ (*.ᱯᱚᱴ)

source: Please save the current file before updating from a template.
sat: ᱴᱮᱢᱯᱞᱮᱴ ᱠᱷᱚᱱ ᱟᱯᱰᱮᱴ ᱞᱟᱦᱟᱨᱮ ᱫᱟᱭᱟ ᱠᱟᱛᱮ ᱱᱤᱛᱚᱜ ᱨᱮᱫᱽ ᱥᱟᱧᱪᱟᱣ ᱢᱮ᱾

source: Unsaved Changes
sat: ᱵᱟᱝ ᱥᱟᱧᱪᱟᱣ ᱟᱠᱟᱱ ᱵᱚᱫᱚᱞ ᱠᱚ

source: Do you want to write all the changes done to %s?
sat: ᱪᱮᱫ ᱟᱢ %s ᱨᱮ ᱦᱩᱭ ᱟᱠᱟᱱ ᱡᱚᱛᱚ ᱵᱚᱫᱚᱞ ᱠᱚ ᱚᱞ ᱥᱟᱱᱟᱭᱮᱫ ᱢᱮᱭᱟ?

source: Cancel
sat: ᱵᱟᱹᱰᱨᱟᱹ

source: Continue Without Saving
sat: ᱵᱤᱱ ᱵᱟᱧᱪᱟᱣ ᱞᱟᱦᱟᱜ ᱢᱮ

source: Save and Open
sat: ᱥᱟᱸᱪᱟᱣ ᱢᱮ ᱟᱨ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Open file for translation
sat: ᱛᱚᱨᱡᱚᱢᱟ ᱞᱟᱹᱜᱤᱫ ᱨᱮᱫᱽ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Could not save file
sat: ᱨᱮᱫᱽ ᱵᱟᱝ ᱥᱟᱧᱪᱟᱣ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ

source: This file has already been uploaded
sat: ᱱᱚᱣᱟ ᱨᱮᱫᱽ ᱫᱚ ᱞᱟᱦᱟ ᱨᱮ ᱜᱮ ᱟᱯᱞᱳᱰ ᱦᱩᱭ ᱟᱠᱟᱱᱟ

source: Couldn't upload the file
sat: ᱨᱮᱫᱽ ᱵᱟᱝ ᱟᱯᱞᱳᱰ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ

source: %s Maybe you've not configured your <i>l10n.gnome.org</i> <b>token</b> correctly in your profile or you don't have permissions to upload this module.
sat: %s ᱦᱩᱭ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ ᱟᱢ ᱟᱢᱟᱜ <i>l10n.gnome.org</i> <b>ᱴᱚᱠᱮᱱ</b> ᱟᱢᱟᱜ ᱯᱨᱚᱯᱷᱟᱭᱤᱞ ᱨᱮ ᱥᱚᱡᱷᱮ ᱞᱮᱠᱟ ᱵᱟᱢ ᱠᱚᱱᱯᱷᱤᱜᱟᱨ ᱟᱠᱟᱫᱟ ᱟᱨ ᱵᱟᱝ ᱱᱚᱣᱟ ᱢᱳᱰᱩᱞ ᱟᱯᱞᱳᱰ ᱨᱮᱭᱟᱜ ᱫᱟᱣ ᱵᱟᱹᱱᱩᱜ ᱛᱟᱢᱟ᱾

source: The file has been uploaded!
sat: ᱨᱮᱫᱽ ᱫᱚ ᱟᱯᱞᱳᱰ ᱦᱩᱭ ᱟᱠᱟᱱᱟ!

source: Save file as…
sat: ᱨᱮᱫᱽ ᱫᱚ ᱥᱟᱧᱪᱟᱣ ᱢᱮ...

source: Fixed plurals
sat: ᱴᱷᱟᱹᱣᱠᱟᱹ ᱥᱟᱝᱜᱷᱟᱨ

source: _Cancel
sat: _ᱵᱟᱹᱰᱨᱟᱹ

source: Close _Without Saving
sat: ᱵᱤᱱᱟᱹ ᱵᱟᱧᱪᱟᱣ ᱛᱮ ᱵᱚᱱᱫᱚᱭ ᱢᱮ

source: _Save
sat: _ᱵᱟᱧᱪᱟᱣ ᱢᱮ

source: Save the changes to document “%s” before closing?
sat: ᱵᱚᱱᱫᱚ ᱞᱟᱦᱟᱨᱮ ᱰᱚᱠᱭᱩᱢᱮᱱᱴ “%s” ᱨᱮ ᱵᱚᱫᱚᱞ ᱠᱚ ᱥᱟᱧᱪᱟᱣ ᱢᱮ?

source: Changes to %d document will be permanently lost.
sat: %d ᱰᱚᱠᱭᱩᱢᱮᱱᱴ ᱨᱮ ᱵᱚᱫᱚᱞ ᱠᱚ ᱫᱚ ᱥᱟᱹᱢᱩᱫᱽ ᱞᱟᱹᱜᱤᱫ ᱟᱫᱚᱜᱼᱟ ᱾

source: There is %d document with unsaved changes. Save changes before closing?
sat: ᱵᱟᱝ ᱥᱟᱧᱪᱟᱣ ᱟᱠᱟᱱ ᱵᱚᱫᱚᱞ ᱠᱚ ᱥᱟᱶ %d ᱰᱚᱠᱭᱩᱢᱮᱱᱴ ᱢᱮᱱᱟᱜᱼᱟ ᱾ ᱵᱚᱱᱫᱚ ᱞᱟᱦᱟᱨᱮ ᱵᱚᱫᱚᱞ ᱠᱚ ᱥᱟᱧᱪᱟᱣ ᱢᱮ?

source: Edit Notes
sat: ᱱᱚᱴ ᱠᱚ ᱥᱟᱥᱟᱯᱲᱟᱣ ᱢᱮ

source: Open in Browser
sat: ᱵᱽᱨᱟᱣᱩᱡᱟᱨ ᱨᱮ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Notes
sat: ᱱᱚᱴᱥ

source: Edit
sat: ᱥᱟᱯᱲᱟᱣ

source: Extracted Comments
sat: ᱚᱰᱚᱠ ᱟᱠᱟᱱ ᱛᱷᱩᱛᱤ

source: Previous Source Text
sat: ᱞᱟᱦᱟ ᱨᱮᱱᱟᱜ ᱥᱚᱨᱥ ᱚᱞ

source: Paths
sat: ᱦᱚᱨ ᱠᱚ

source: Error loading module info
sat: ᱢᱳᱰᱩᱞ ᱵᱤᱵᱨᱚᱬ ᱞᱳᱰᱤᱝ ᱨᱮ ᱦᱩᱰᱟᱹᱜ

source: Error loading file info
sat: ᱨᱮᱫᱽ ᱵᱤᱵᱨᱚᱬ ᱞᱳᱰ ᱨᱮ ᱦᱤᱲᱤᱡ ᱦᱩᱭ ᱟᱠᱟᱱᱟ

source: No file found
sat: ᱪᱮᱫ ᱨᱮᱫᱽ ᱦᱚᱸ ᱵᱟᱝ ᱧᱟᱢ ᱞᱮᱱᱟ

source: No module state found.
sat: ᱪᱮᱫ ᱢᱳᱰᱩᱞ ᱚᱵᱚᱥᱛᱟ ᱵᱟᱝ ᱧᱟᱢ ᱟᱠᱟᱱᱟ ᱾

source: Error loading file
sat: ᱨᱮᱫᱽ ᱞᱳᱰᱤᱝ ᱨᱮ ᱦᱩᱰᱟᱹᱜ

source: Error creating tmp file
sat: tmp ᱨᱮᱫᱽ ᱵᱮᱱᱟᱣ ᱨᱮ ᱦᱩᱰᱟᱹᱜ

source: Error writing stream
sat: ᱥᱴᱨᱤᱢ ᱚᱞ ᱨᱮ ᱦᱩᱰᱟᱹᱜ

source: The file has been saved in your Downloads folder
sat: ᱨᱮᱫᱽ ᱫᱚ ᱟᱢᱟᱜ ᱰᱟᱩᱱᱞᱳᱰ ᱯᱷᱚᱞᱰᱟᱨ ᱨᱮ ᱥᱟᱧᱪᱟᱣ ᱟᱠᱟᱱᱟ

source: Could not reserve module
sat: ᱢᱳᱰᱩᱞ ᱵᱟᱝ ᱨᱟᱠᱷᱟ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: %s Maybe you've not configured your l10n.gnome.org token correctly in your profile or you don't have permissions to reserve this module.
sat: %s ᱦᱩᱭ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ ᱟᱢ ᱟᱢᱟᱜ l10n.gnome.org ᱴᱚᱠᱮᱱ ᱟᱢᱟᱜ ᱯᱨᱚᱯᱷᱟᱭᱤᱞ ᱨᱮ ᱴᱷᱤᱠ ᱛᱮ ᱵᱟᱢ ᱠᱚᱱᱯᱷᱤᱜᱟᱨ ᱟᱠᱟᱫᱟ ᱟᱨᱵᱟᱝ ᱟᱢ ᱴᱷᱮᱱ ᱱᱚᱶᱟ ᱢᱩᱰᱟᱞ ᱨᱟᱠᱷᱟ ᱫᱚᱦᱚ ᱨᱮᱭᱟᱜ ᱟᱹᱭᱫᱟᱹᱨ ᱵᱟᱹᱱᱩᱜᱼᱟ᱾

source: The file has been successfully reserved
sat: ᱨᱮᱫᱽ ᱫᱚ ᱱᱟᱯᱟᱭ ᱥᱟᱞᱟᱜ ᱨᱟᱠᱷᱟ ᱫᱚᱦᱚ ᱟᱠᱟᱱᱟ

source: Preferences
sat: ᱠᱩᱥᱤᱠᱚ

source: Keyboard Shortcuts
sat: ᱠᱟᱹᱴᱷᱤ ᱵᱚᱰ ᱠᱷᱟᱴᱚᱢᱟᱪᱷᱟᱠᱚ

source: About Translation Editor
sat: ᱛᱚᱨᱡᱚᱢᱟ ᱥᱟᱥᱟᱯᱲᱟᱣᱤᱡ ᱵᱟᱨᱮᱛᱮ

source: Load from Damned Lies
sat: ᱥᱟᱨᱟᱯ ᱟᱠᱟᱱ ᱮᱲᱮ ᱠᱷᱚᱱ ᱞᱳᱰ ᱢᱮ

source: Main Menu
sat: ᱢᱩᱬᱩᱛ ᱢᱮᱱᱩ

source: Language
sat: ᱯᱟᱹᱨᱥᱤ

source: Module
sat: ᱢᱳᱰᱩᱞ

source: Domain
sat: ᱰᱚᱢᱮᱱ

source: Branch
sat: ᱰᱟᱹᱝᱜᱽ

source: Reserve for translation
sat: ᱛᱚᱨᱡᱚᱢᱟ ᱞᱟᱹᱜᱤᱫ ᱨᱟᱠᱷᱟ ᱫᱚᱦᱚᱭ ᱢᱮ

source: Info
sat: ᱵᱟᱰᱟᱭ

source: File
sat: ᱨᱮᱫᱽ

source: Translation State
sat: ᱛᱚᱨᱡᱚᱢᱟ ᱯᱚᱱᱚᱛ

source: Stats
sat: ᱥᱟᱝᱠᱷᱟᱭᱤᱠ

source: _Load File
sat: _ᱨᱮᱫᱽ ᱞᱳᱰ ᱢᱮ

source: Gettext translation
sat: ᱚᱱᱚᱞ ᱛᱚᱨᱡᱚ ᱧᱟᱢ ᱢᱮ

source: Gettext translation template
sat: ᱧᱟᱢ ᱢᱮ ᱴᱮᱠᱥᱴ ᱛᱚᱨᱡᱚᱢᱟ ᱴᱮᱢᱯᱞᱮᱴ

source: All files
sat: ᱥᱟᱱᱟᱢ ᱨᱮᱫᱽ ᱠᱚ

source: GNOME Damned Lies integration token, go to your profile in %s to get it
sat: ᱡᱤᱱᱚᱢ ᱰᱮᱢᱱᱰ ᱞᱟᱭᱤᱥ ᱤᱱᱴᱮᱜᱽᱨᱮᱥᱚᱱ ᱴᱚᱠᱮᱱ, ᱱᱚᱣᱟ ᱧᱟᱢ ᱞᱟᱹᱜᱤᱫ ᱟᱢᱟᱜ ᱯᱨᱚᱯᱷᱟᱭᱤᱞ ᱨᱮ ᱪᱟᱞᱟᱜ ᱢᱮ %s

source: Welcome to Translation Editor
sat: ᱛᱚᱨᱡᱚᱢᱟ ᱥᱟᱥᱟᱯᱲᱟᱣᱤᱡ ᱴᱷᱮᱱ ᱥᱟᱹᱜᱩᱱ ᱫᱟᱨᱟᱢ

source: _Next
sat: _ᱯᱚᱨᱮ

source: Welcome
sat: ᱥᱟᱹᱜᱩᱱ ᱫᱟᱨᱟᱢ

source: Before start to use the application, a profile should be created, but don't worry, the app will guide you to do it in a minute.
sat: ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱵᱮᱵᱷᱟᱨ ᱮᱦᱚᱵ ᱞᱟᱦᱟᱨᱮ, ᱢᱤᱫ ᱯᱨᱚᱯᱷᱟᱭᱤᱞ ᱵᱮᱱᱟᱣ ᱞᱟᱹᱠᱛᱤᱭᱟ, ᱢᱮᱱᱠᱷᱟᱱ ᱟᱞᱚᱢ ᱵᱷᱟᱵᱽᱱᱟᱜᱼᱟ, ᱮᱯ ᱫᱚ ᱟᱢ ᱢᱤᱫ ᱴᱤᱯᱤᱡ ᱨᱮ ᱱᱚᱣᱟ ᱠᱚᱨᱟᱣ ᱞᱟᱹᱜᱤᱫ ᱜᱚᱲᱚ ᱮᱢᱟᱢᱟ᱾

source: Create Profile
sat: ᱯᱨᱚᱯᱷᱟᱭᱤᱞ ᱵᱮᱱᱟᱣ ᱢᱮ

source: Profile Information
sat: ᱯᱨᱚᱯᱷᱟᱭᱤᱞ ᱵᱤᱵᱨᱚᱬ

source: Profile name
sat: ᱯᱨᱚᱯᱷᱟᱭᱤᱞ ᱧᱩᱛᱩᱢ

source: default
sat: ᱰᱤᱯᱷᱚᱞᱴ

source: Translator Information
sat: ᱛᱚᱨᱡᱚᱢᱟᱭ ᱵᱟᱰᱟᱭ

source: Translator _name
sat: ᱛᱚᱨᱡᱚᱢᱟᱭ _ᱧᱩᱛᱩᱢ

source: Translator _email
sat: ᱛᱚᱨᱡᱚᱢᱟᱹ _ᱤᱢᱮᱞ

source: Translation _team email
sat: ᱛᱚᱨᱡᱚᱢᱟ _ᱴᱤᱢ ᱤᱢᱮᱞ

source: Damned Lies Integration
sat: ᱥᱟᱨᱟᱯ ᱮᱲᱮ ᱤᱱᱴᱮᱜᱽᱨᱮᱥᱚᱱ

source: _Damned Lies auth token
sat: _ᱥᱟᱨᱟᱯᱷ ᱮᱲᱮ ᱚᱛᱷ ᱴᱚᱠᱮᱱ

source: Confirmation
sat: ᱴᱷᱟᱹᱣᱠᱟᱹ

source: Translator name
sat: ᱛᱚᱨᱡᱚᱢᱟᱭ ᱧᱩᱛᱩᱢ

source: Translator email
sat: ᱛᱚᱨᱡᱚᱢᱟᱭ ᱤᱢᱮᱞ

source: Team email
sat: ᱫᱚᱞ ᱤᱢᱮᱞ

source: Language name
sat: ᱯᱟᱹᱨᱥᱤ ᱧᱩᱛᱩᱢ

source: Language code
sat: ᱯᱟᱹᱨᱥᱤ ᱠᱚᱰ

source: Character set
sat: ᱪᱤᱠᱤ ᱥᱮᱴ

source: Transfer encoding
sat: ᱩᱪᱟᱹᱲ ᱮᱱᱠᱳᱰᱤᱝ

source: Plural form
sat: ᱥᱟᱝᱜᱷᱟᱨ ᱨᱩᱯ

source: Edit Header
sat: ᱦᱮᱰᱟᱨ ᱥᱟᱥᱟᱯᱲᱟᱣ ᱢᱮ

source: Translator
sat: ᱛᱚᱨᱡᱚᱢᱟᱭ

source: General
sat: ᱥᱟᱫᱷᱟᱨᱚᱬ

source: Use my options to complete the following entries
sat: ᱞᱟᱛᱟᱨ ᱨᱮ ᱮᱢ ᱟᱠᱟᱱ ᱵᱚᱞᱚᱱ ᱠᱚ ᱯᱩᱨᱟᱹᱣ ᱞᱟᱹᱜᱤᱫ ᱤᱧᱟᱜ ᱣᱤᱠᱟᱞᱯ ᱠᱚ ᱵᱮᱵᱷᱟᱨ ᱢᱮ

source: Translator’s _name
sat: ᱛᱚᱨᱡᱚᱢᱟᱣᱤᱡ ᱟᱜ _ᱧᱩᱛᱩᱢ

source: Translator’s _email
sat: ᱛᱚᱨᱡᱚᱢᱟᱣᱤᱡ ᱟᱜ _ ᱤᱢᱮᱞ

source: _Language
sat: _ᱯᱟᱨᱥᱤ

source: Language _code
sat: ᱯᱟᱹᱨᱥᱤ _ᱠᱚᱰ

source: Language _Team email
sat: ᱯᱟᱹᱨᱥᱤ _ ᱫᱚᱞ ᱤᱢᱮᱞ

source: Char_set
sat: ᱪᱟᱨ_ᱥᱮᱴ

source: Enc_oding
sat: ᱮᱱᱠ_ᱳᱰᱤᱝ

source: _Plural forms
sat: _ᱵᱟᱹᱲᱛᱤ ᱨᱩᱯ

source: Project
sat: ᱯᱨᱚᱡᱮᱠᱴ

source: Project Id _version
sat: ᱯᱨᱚᱡᱮᱠᱴ ᱟᱭᱤ ᱰᱤ _ ᱵᱷᱟᱨᱥᱚᱱ

source: Pot _file creation date
sat: ᱯᱚᱴ _ᱨᱮᱫᱽ ᱵᱮᱱᱟᱣ ᱢᱟᱹᱦᱤᱛ

source: Po file _revision date
sat: ᱯᱳ ᱨᱮᱫᱽ _ᱥᱩᱫᱷᱨᱟᱹᱣ ᱢᱟᱹᱦᱤᱛ

source: Report message _bugs to
sat: ᱠᱷᱚᱵᱚᱨ ᱨᱤᱯᱚᱨᱴ ᱢᱮ _ᱵᱟᱜᱽ ᱴᱷᱮᱱ

source: Comment
sat: ᱠᱚᱢᱮᱱᱴ ᱢᱮ

source: Damned Lies
sat: ᱥᱟᱨᱟᱯ ᱟᱠᱟᱱ ᱮᱲᱮ

source: Lang
sat: ᱞᱮᱝ

source: State
sat: ᱯᱚᱱᱚᱛ

source: VCS Browser
sat: ᱣᱤᱥᱤᱮᱥ ᱵᱽᱨᱟᱣᱩᱡᱟᱨ

source: Languages
sat: ᱯᱟᱹᱨᱥᱤ ᱠᱚ

source: Edit options manually
sat: ᱢᱮᱱᱩᱣᱟᱞ ᱞᱮᱠᱟᱛᱮ ᱚᱯᱥᱚᱱ ᱠᱚ ᱥᱟᱥᱟᱯᱲᱟᱣ ᱢᱮ

source: Choose language code
sat: ᱯᱟᱹᱨᱥᱤ ᱠᱚᱰ ᱵᱟᱪᱷᱟᱣ ᱢᱮ

source: Plural forms
sat: ᱥᱟᱝᱜᱷᱟᱨ ᱨᱩᱯ

source: Choose plural forms
sat: ᱥᱟᱝᱜᱷᱟᱨ ᱨᱩᱯ ᱵᱟᱪᱷᱟᱣ ᱢᱮ

source: Original Message
sat: ᱟᱥᱚᱞ ᱠᱷᱚᱵᱚᱨ

source: Translated Message
sat: ᱛᱚᱨᱡᱚᱢᱟ ᱠᱟᱱ ᱠᱷᱚᱵᱚᱨ

source: The file is empty
sat: ᱨᱮᱫᱽ ᱫᱚ ᱠᱷᱟᱹᱞᱤ ᱜᱮᱭᱟ

source: Failed opening file “%s”: %s
sat: ᱨᱮᱫᱽ ᱡᱷᱤᱡᱽ ᱵᱟᱝ ᱥᱟᱹᱛ ᱟᱠᱟᱱᱟ “%s”: %s

source: Could not convert from charset “%s” to UTF-8
sat: ᱪᱟᱨᱥᱮᱴ “%s” ᱠᱷᱚᱱ UTF-8 ᱨᱮ ᱵᱟᱝ ᱵᱚᱫᱚᱞ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: Could not store temporary file for encoding conversion
sat: ᱮᱱᱠᱳᱰᱤᱝ ᱨᱚᱲ ᱞᱟᱹᱜᱤᱫ ᱦᱟᱹᱞᱤ ᱨᱮᱫᱽ ᱵᱟᱝ ᱫᱚᱦᱚ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: All attempt to convert the file to UTF-8 has failed, use the msgconv or iconv command line tools before opening this file with GNOME Translation Editor
sat: ᱨᱮᱫᱽ UTF-8 ᱨᱮ ᱵᱚᱫᱚᱞ ᱨᱮᱭᱟᱜ ᱡᱚᱛᱚ ᱠᱩᱨᱩᱢᱩᱴᱩ ᱵᱟᱝ ᱥᱟᱹᱛ ᱟᱠᱟᱱᱟ, ᱡᱤᱱᱚᱢ ᱛᱚᱨᱡᱚᱢᱟ ᱥᱟᱥᱟᱯᱲᱟᱣᱤᱡ ᱥᱟᱶ ᱱᱚᱶᱟ ᱨᱮᱫᱽ ᱡᱷᱤᱡᱽ ᱞᱟᱦᱟᱨᱮ msgconv ᱵᱟᱝᱠᱷᱟᱱiconv ᱠᱚᱢᱟᱱᱰ ᱞᱟᱭᱤᱱ ᱴᱩᱞᱥ ᱵᱮᱵᱷᱟᱨ ᱢᱮ

source: Gettext returned a null message domain list.
sat: ᱜᱮᱴᱮᱠᱥᱴ ᱫᱚ ᱢᱤᱫ ᱱᱩᱞ ᱥᱟᱱᱫᱮᱥ ᱰᱚᱢᱮᱱ ᱛᱟᱞᱠᱟ ᱨᱩᱣᱟᱹᱲ ᱠᱮᱫᱟᱭ ᱾

source: No messages obtained from parser.
sat: ᱯᱟᱨᱥᱟᱨ ᱠᱷᱚᱱ ᱪᱮᱫ ᱥᱟᱱᱫᱮᱥ ᱦᱚᱸ ᱵᱟᱝ ᱧᱟᱢ ᱟᱠᱟᱱᱟ ᱾

source: You are saving a file with a .pot extension. Pot files are generated by the compilation process. Your file should likely be named “%s.po”.
sat: ᱟᱢ ᱫᱚ .ᱯᱚᱴ ᱮᱠᱥᱴᱮᱱᱥᱚᱱ ᱥᱟᱶ ᱢᱤᱫ ᱨᱮᱫᱽ ᱮᱢ ᱥᱟᱧᱪᱟᱣ ᱮᱫᱟ᱾ ᱯᱚᱴ ᱨᱮᱫᱽ ᱠᱚ ᱫᱚ ᱠᱚᱢᱯᱟᱭᱞᱮᱥᱚᱱ ᱦᱚᱨᱟ ᱦᱚᱛᱮᱛᱮ ᱥᱤᱨᱡᱟᱣᱚᱜ ᱠᱟᱱᱟ ᱾ ᱟᱢᱟᱜ ᱨᱮᱫᱽ ᱨᱮᱭᱟᱜ ᱧᱩᱛᱩᱢ “%s.po” ᱦᱩᱭ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ᱾

source: The file %s is read-only, and can not be overwritten
sat: ᱨᱮᱫᱽ %s ᱫᱚ ᱥᱩᱢᱩᱝ ᱯᱟᱲᱦᱟᱣ ᱞᱟᱹᱜᱤᱫ, ᱟᱨ ᱚᱱᱟ ᱪᱮᱛᱟᱱ ᱵᱟᱝ ᱚᱞ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: There is an error in the PO file: %s
sat: PO ᱨᱮᱫᱽ ᱨᱮ ᱢᱤᱫ ᱦᱩᱰᱟᱹᱜ ᱢᱮᱱᱟᱜᱼᱟ: %s

source: There was an error writing the PO file: %s
sat: PO ᱨᱮᱫᱽ ᱚᱞ ᱨᱮ ᱦᱩᱰᱟᱹᱜ ᱛᱟᱦᱮᱸ ᱠᱟᱱᱟ: %s

source: Delete
sat: ᱢᱮᱴᱟᱣ

source: Impossible to remove the active profile
sat: ᱮᱠᱴᱤᱵᱷ ᱯᱨᱚᱯᱷᱟᱭᱤᱞ ᱚᱪᱚᱜ ᱫᱚ ᱵᱟᱝ ᱦᱩᱭ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: Another profile should be selected as active before
sat: ᱢᱟᱲᱟᱝ ᱮᱴᱟᱜ ᱯᱨᱚᱯᱷᱟᱭᱤᱞ ᱮᱠᱴᱤᱵᱷ ᱞᱮᱠᱟ ᱵᱟᱪᱷᱟᱣ ᱞᱟᱹᱠᱛᱤᱭᱟ

source: _Ok
sat: _ᱟᱪᱷᱟᱹ

source: Are you sure you want to delete this profile?
sat: ᱪᱮᱫ ᱟᱢ ᱴᱷᱟᱹᱣᱠᱟᱹ ᱜᱮᱭᱟᱢ ᱟᱢ ᱱᱚᱣᱟ ᱯᱨᱚᱯᱷᱟᱭᱤᱞ ᱰᱤᱞᱤᱴ ᱥᱟᱱᱟᱭᱮᱫ ᱢᱮᱭᱟ?

source: _Delete
sat: _ᱢᱮᱴᱟᱣ

source: F_iles
sat: ᱮᱯ_ᱟᱭᱤᱞᱥ

source: _Warn if PO file contains fuzzy translations
sat: ᱪᱮᱛᱟᱱ ᱢᱮ ᱡᱩᱫᱤ PO ᱨᱮᱫᱽ ᱨᱮ ᱯᱷᱟᱡᱤ ᱛᱚᱨᱡᱚ ᱛᱟᱦᱮᱱ ᱠᱷᱟᱱ

source: _Remove obsolete entries on save
sat: _ᱥᱟᱧᱪᱟᱣ ᱨᱮ ᱵᱟᱝ ᱞᱟᱹᱠᱛᱤᱭᱟᱱ ᱵᱚᱞᱚᱱ ᱠᱚ ᱚᱪᱚᱜᱽ ᱢᱮ

source: Autosave
sat: ᱟᱡᱛᱮᱥᱟᱧᱪᱟᱣ

source: _Activate auto save
sat: _ᱟᱴᱚ ᱥᱮᱵᱽ ᱮᱠᱴᱤᱵᱷᱮᱴ ᱢᱮ

source: Save the current file automatically
sat: ᱱᱤᱛᱚᱜ ᱨᱮᱫᱽ ᱟᱡ ᱛᱮ ᱥᱟᱧᱪᱟᱣ ᱢᱮ

source: Autosave _Interval
sat: ᱚᱴᱚᱥᱮᱵᱷ _ᱤᱱᱴᱟᱨᱵᱷᱟᱞ

source: Number of minutes to autosave
sat: ᱟᱡ ᱛᱮ ᱥᱟᱧᱪᱟᱣ ᱞᱟᱹᱜᱤᱫ ᱢᱤᱱᱤᱴ ᱨᱮᱭᱟᱜ ᱮᱞ

source: Create a _backup copy of files before saving
sat: ᱥᱟᱸᱪᱟᱣ ᱞᱟᱦᱟᱨᱮ ᱨᱮᱫᱽ ᱠᱚ ᱨᱮᱭᱟᱜ ᱵᱮᱠᱟᱯ ᱱᱚᱠᱚᱞ ᱵᱮᱱᱟᱣ ᱢᱮ

source: _Editor
sat: _ᱥᱟᱥᱟᱯᱲᱟᱣᱤᱡ

source: Text Display
sat: ᱚᱞ ᱩᱫᱩᱜ

source: _Highlight message syntax
sat: _ᱦᱟᱭᱞᱟᱭᱤᱴ ᱥᱟᱱᱫᱮᱥ ᱥᱤᱱᱴᱮᱠᱥ

source: Make _whitespace visible
sat: ᱯᱩᱸᱰ ᱴᱷᱟᱶ ᱧᱮᱞᱚᱜ ᱞᱮᱠᱟ ᱵᱮᱱᱟᱣ ᱢᱮ

source: _Font
sat: _ᱯᱷᱚᱱᱴ

source: Contents
sat: ᱡᱤᱱᱤᱥ ᱠᱚ

source: _Remove fuzzy status if message is changed
sat: _ᱡᱩᱫᱤ ᱠᱷᱚᱵᱚᱨ ᱵᱚᱫᱚᱞᱚᱜ ᱠᱷᱟᱱ ᱯᱷᱟᱡᱤ ᱥᱴᱮᱴᱟᱥ ᱚᱪᱚᱜᱽ ᱢᱮ

source: Check _spelling
sat: ᱵᱟᱱᱫᱷᱟᱣ ᱵᱤᱱᱤᱰ ᱢᱮ

source: _Profiles
sat: _ᱯᱨᱚᱯᱷᱟᱭᱤᱞ

source: Profiles
sat: ᱯᱨᱚᱯᱷᱟᱭᱤᱞ

source: _Add Profile
sat: _ᱯᱨᱚᱯᱷᱟᱭᱤᱞ ᱥᱮᱞᱮᱫ ᱢᱮ

source: Translation Editor Profile
sat: ᱛᱚᱨᱡᱚᱢᱟ ᱥᱟᱥᱟᱯᱲᱟᱣᱤᱡ ᱯᱨᱚᱯᱷᱟᱭᱤᱞ

source: _OK
sat: _ᱴᱷᱤᱠ

source: Build Translation Memory
sat: ᱛᱚᱨᱡᱚᱢᱟ ᱢᱮᱢᱚᱨᱤ ᱛᱮᱭᱟᱨ ᱢᱮ

source: Help
sat: ᱜᱚᱲᱚ

source: Select po File
sat: ᱯᱳ ᱨᱮᱫᱽ ᱵᱟᱪᱷᱟᱣ ᱢᱮ

source: Open Translation File
sat: ᱛᱚᱨᱡᱚᱢᱟ ᱨᱮᱫᱽ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Drag and drop .po files here
sat: ᱱᱚᱸᱰᱮ .po ᱨᱮᱫᱽ ᱠᱚ ᱚᱨ ᱫᱚᱦᱚᱭ ᱢᱮ

source: _Open…
sat: _ᱠᱷᱩᱞᱟᱳ…

source: _Load from DL…
sat: _ᱰᱤ ᱮᱞ ᱠᱷᱚᱱ ᱞᱳᱰ ᱢᱮ...

source: Search
sat: ᱥᱮᱸᱫᱽᱨᱟ

source: Previous Result
sat: ᱞᱟᱦᱟ ᱨᱮᱱᱟᱜ ᱚᱨᱡᱚ

source: Next Result
sat: ᱫᱚᱥᱟᱨ ᱚᱨᱡᱚ

source: Switch between Search and Search-and-Replace
sat: ᱥᱮᱸᱫᱽᱨᱟ ᱟᱨ ᱥᱮᱸᱫᱽᱨᱟ-ᱟᱨ-ᱵᱚᱫᱚᱞ ᱛᱟᱞᱟᱨᱮ ᱵᱚᱫᱚᱞ ᱢᱮ

source: Show or hide search options such as case sensitivity
sat: ᱠᱮᱥ ᱥᱮᱱᱥᱮᱴᱤᱵᱷᱤᱴᱤ ᱞᱮᱠᱟᱱ ᱥᱮᱸᱫᱽᱨᱟ ᱣᱤᱠᱟᱞᱯ ᱩᱫᱩᱜ ᱢᱮ ᱵᱟᱝᱠᱷᱟᱱ ᱩᱠᱩᱭ ᱢᱮ

source: Replace
sat: ᱵᱚᱫᱚᱞ ᱢᱮ

source: _Replace
sat: _ᱵᱚᱫᱚᱞ ᱢᱮ

source: Replace _All
sat: ᱵᱚᱫᱚᱞ ᱢᱮ _ᱡᱚᱛᱚ

source: Case sensitive
sat: ᱠᱮᱥ ᱥᱮᱱᱥᱮᱴᱤᱵᱷ

source: Match whole word only
sat: ᱥᱩᱢᱩᱝ ᱜᱚᱴᱟ ᱟᱹᱲᱟᱹ ᱢᱤᱞᱟᱹᱣ ᱢᱮ

source: Wrap around
sat: ᱜᱚᱴᱟ ᱵᱮᱫᱷᱟᱣ ᱢᱮ

source: Original text
sat: ᱟᱥᱚᱞ ᱚᱞ

source: Translated text
sat: ᱛᱚᱨᱡᱚᱢᱟ ᱟᱠᱟᱱ ᱚᱞ

source: There is an error in the message
sat: ᱠᱷᱚᱵᱚᱨ ᱨᱮ ᱦᱩᱰᱟᱹᱜ ᱢᱮᱱᱟᱜᱼᱟ

source: fuzzy
sat: ᱯᱷᱟᱡᱤ

source: Plural %d
sat: ᱥᱟᱝᱜᱷᱟᱨ %d

source: Copied original to clipboard
sat: ᱠᱞᱤᱯᱵᱚᱨᱰ ᱨᱮ ᱟᱥᱚᱞ ᱱᱚᱠᱚᱞ ᱦᱩᱭ ᱟᱠᱟᱱᱟ

source: Translated: %0.2f%%
sat: ᱛᱚᱨᱡᱚᱢᱟ ᱟᱠᱟᱱ: %0.2f%%

source: Translated: %d
sat: ᱛᱚᱨᱡᱚᱢᱟ ᱟᱠᱟᱱ: %d

source: Untranslated: %d
sat: ᱵᱤᱱ ᱛᱚᱨᱡᱚᱢᱟ: %d

source: Fuzzy: %d
sat: ᱯᱷᱟᱡᱤ: %d

source: Previous message without translation
sat: ᱵᱤᱱᱟᱹ ᱛᱚᱨᱡᱚᱢᱟ ᱛᱮ ᱞᱟᱦᱟ ᱨᱮᱱᱟᱜ ᱠᱷᱚᱵᱚᱨ

source: Next message without translation
sat: ᱵᱤᱱᱟᱹ ᱛᱚᱨᱡᱚᱢᱟ ᱛᱮ ᱫᱚᱥᱟᱨ ᱠᱷᱚᱵᱚᱨ

source: Toggle Fuzzy State
sat: ᱴᱚᱜᱽᱞ ᱯᱷᱟᱡᱤ ᱥᱴᱮᱴ

source: Find
sat: ᱛᱚᱞᱟᱥ

source: Upload File
sat: ᱨᱮᱫᱽ ᱟᱯᱞᱳᱰ ᱢᱮ

source: _Original Message
sat: _ᱟᱥᱚᱞ ᱠᱷᱚᱵᱚᱨ

source: Translate_d Text
sat: ᱛᱚᱨᱡᱚᱢᱟ_ᱰᱤ ᱚᱞ

source: Open a New File
sat: ᱢᱤᱫ ᱱᱟᱶᱟ ᱨᱮᱫᱽ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Open from Damned Lies
sat: ᱥᱟᱨᱟᱯ ᱟᱠᱟᱱ ᱮᱲᱮ ᱠᱷᱚᱱ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Save
sat: ᱵᱟᱱᱪᱟᱣ

source: Save As…
sat: ᱞᱮᱠᱟᱛᱮ ᱥᱟᱧᱪᱟᱣ ᱢᱮ...

source: Update from Template…
sat: ᱴᱮᱢᱯᱞᱮᱴ ᱠᱷᱚᱱ ᱟᱯᱰᱮᱴ ᱢᱮ...

source: So_rt Messages by…
sat: ᱥᱚ_ᱟᱨᱴ ᱥᱟᱱᱫᱮᱥ ᱦᱚᱛᱮᱛᱮ...

source: _Order of Appearance
sat: ᱧᱮᱞᱚᱜ ᱨᱮᱭᱟᱜ ᱚᱨᱰᱟᱨ

source: _Message Status
sat: ᱥᱟᱱᱫᱮᱥ ᱥᱛᱤᱛᱤ

source: _Translated Message
sat: _ᱛᱚᱨᱡᱚᱢᱟ ᱟᱠᱟᱱ ᱠᱷᱚᱵᱚᱨ

source: Show ID Column
sat: ᱟᱭᱰᱤ ᱠᱚᱞᱟᱢ ᱩᱫᱩᱜ ᱢᱮ

source: Advanced Tools
sat: ᱞᱟᱦᱟᱱᱛᱤ ᱥᱟᱯᱟᱵ ᱠᱚ

source: Fix plural messages
sat: ᱥᱟᱝᱜᱷᱟᱨ ᱥᱟᱱᱫᱮᱥ ᱴᱷᱤᱠ ᱢᱮ

source: Uploading…
sat: ᱟᱯᱞᱳᱰ ᱦᱩᱭᱩᱜ ᱠᱟᱱᱟ...

source: Upload
sat: ᱟᱯᱞᱳᱰ ᱢᱮ

source: Upload to Damned Lies
sat: ᱰᱮᱢᱱᱰ ᱞᱟᱭᱤᱡᱽ ᱨᱮ ᱟᱯᱞᱳᱰ ᱢᱮ

source: _Upload
sat: _ᱟᱯᱞᱳᱰ ᱢᱮ

source: *%s — Translation Editor
sat: *%s — ᱛᱚᱨᱡᱚᱢᱟ ᱥᱟᱥᱟᱯᱲᱟᱣᱤᱡ

source: %s — Translation Editor
sat: %s — ᱛᱚᱨᱡᱚᱢᱟ ᱥᱟᱥᱟᱯᱲᱟᱣᱤᱡ

source: Could not Save
sat: ᱵᱟᱝ ᱥᱟᱸᱪᱟᱣ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ

source: File saved
sat: ᱨᱮᱫᱽ ᱥᱟᱸᱪᱟᱣ ᱟᱠᱟᱱᱟ

# shortcut window group
source: General
sat: ᱥᱟᱫᱷᱟᱨᱚᱬ

# shortcut window
source: Open file
sat: ᱨᱮᱫᱽ ᱡᱷᱤᱡᱽ ᱢᱮ

# shortcut window
source: Save the current file
sat: ᱱᱤᱛᱚᱜ ᱨᱮᱫᱽ ᱥᱟᱧᱪᱟᱣ ᱢᱮ

# shortcut window
source: Save the current file as
sat: ᱱᱤᱛᱚᱜ ᱨᱮᱫᱽ ᱫᱚ ᱱᱚᱝᱠᱟ ᱥᱟᱧᱪᱟᱣ ᱢᱮ

# shortcut window
source: Download from DL
sat: ᱰᱤ ᱮᱞ ᱠᱷᱚᱱ ᱰᱟᱩᱱᱞᱳᱰ ᱢᱮ

# shortcut window
source: Upload to DL
sat: ᱰᱤ ᱮᱞ ᱨᱮ ᱟᱯᱞᱳᱰ ᱢᱮ

# shortcut window
source: Preferences
sat: ᱠᱩᱥᱤᱠᱚ

# shortcut window
source: Keyboard Shortcuts
sat: ᱠᱟᱹᱴᱷᱤ ᱵᱚᱰ ᱠᱷᱟᱴᱚᱢᱟᱪᱷᱟᱠᱚ

# shortcut window
source: Help
sat: ᱜᱚᱲᱚ

# shortcut window
source: New Window
sat: ᱱᱟᱶᱟ ᱡᱟᱨᱞᱟ

# shortcut window
source: Close Window
sat: ᱡᱟᱨᱞᱟ ᱵᱚᱱᱫᱚᱭ ᱢᱮ

# shortcut window
source: Quit
sat: ᱵᱟᱹᱜᱤ ᱢᱮ

# shortcut window group
source: Edit
sat: ᱥᱟᱯᱲᱟᱣ

# shortcut window
source: Clear translation
sat: ᱯᱩᱥᱴᱟᱹᱣ ᱛᱚᱨᱡᱚ

# shortcut window
source: Mark/Unmark as fuzzy
sat: ᱯᱷᱟᱡᱤ ᱞᱮᱠᱟᱛᱮ ᱪᱤᱱᱦᱟᱹ/ᱵᱟᱝ ᱪᱤᱱᱦᱟᱹ

# shortcut window
source: Copy original text to translation
sat: ᱛᱚᱨᱡᱚ ᱞᱟᱹᱜᱤᱫ ᱟᱥᱚᱞ ᱚᱞ ᱱᱚᱠᱚᱞ ᱢᱮ

# shortcut window
source: Copy original text to clipboard
sat: ᱟᱥᱚᱞ ᱚᱞ ᱠᱞᱤᱯᱵᱚᱨᱰ ᱨᱮ ᱱᱚᱠᱚᱞ ᱢᱮ

# shortcut window group
source: Navigation
sat: ᱱᱮᱵᱷᱤᱜᱮᱥᱚᱱ

# shortcut window
source: Go to the previous message
sat: ᱞᱟᱦᱟ ᱨᱮᱱᱟᱜ ᱠᱷᱚᱵᱚᱨ ᱨᱮ ᱥᱮᱱᱚᱜ ᱢᱮ

# shortcut window
source: Go to the next message
sat: ᱫᱚᱥᱟᱨ ᱠᱷᱚᱵᱚᱨ ᱨᱮ ᱥᱮᱱᱚᱜ ᱢᱮ

# shortcut window
source: Go to the previous untranslated message
sat: ᱞᱟᱦᱟ ᱨᱮᱱᱟᱜ ᱵᱤᱱ ᱛᱚᱨᱡᱚᱢᱟ ᱥᱟᱱᱫᱮᱥ ᱨᱮ ᱥᱮᱱᱚᱜ ᱢᱮ

# shortcut window
source: Go to the next untranslated message
sat: ᱫᱚᱥᱟᱨ ᱵᱤᱱ ᱛᱚᱨᱡᱚᱢᱟ ᱥᱟᱱᱫᱮᱥ ᱨᱮ ᱥᱮᱱᱚᱜ ᱢᱮ

# shortcut window group
source: Translation Memory
sat: ᱛᱚᱨᱡᱚᱢᱟ ᱢᱮᱢᱚᱨᱤ

# shortcut window
source: Build translation memory
sat: ᱛᱚᱨᱡᱚᱢᱟ ᱢᱮᱢᱚᱨᱤ ᱛᱮᱭᱟᱨ ᱢᱮ

# shortcut window
source: Use 1st...9th suggestion
sat: ᱯᱩᱭᱞᱩ...᱙ ᱥᱚᱞᱦᱟ ᱵᱮᱵᱷᱟᱨ ᱢᱮ

# shortcut window group
source: Find & Replace
sat: ᱯᱟᱱᱛᱮ ᱢᱮ ᱟᱨ ᱵᱚᱫᱚᱞ ᱢᱮ

# shortcut window
source: Find
sat: ᱛᱚᱞᱟᱥ

# shortcut window
source: Find & Replace
sat: ᱯᱟᱱᱛᱮ ᱢᱮ ᱟᱨ ᱵᱚᱫᱚᱞ ᱢᱮ

# shortcut window
source: Forward-search
sat: ᱞᱟᱦᱟ ᱥᱮᱸᱫᱽᱨᱟ

# shortcut window
source: Backward-search
sat: ᱛᱟᱭᱚᱢ ᱥᱮᱫ-ᱥᱮᱸᱫᱽᱨᱟ

# shortcut window
source: Hide find & replace bar
sat: ᱯᱟᱱᱛᱮ ᱩᱠᱩᱭ ᱢᱮ ᱟᱨ ᱵᱟᱨ ᱵᱚᱫᱚᱞ ᱢᱮ

source: Select PO directory
sat: PO ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ ᱵᱟᱪᱷᱟᱣ ᱢᱮ

source: Translation Editor Memory Manager
sat: ᱛᱚᱨᱡᱚᱢᱟ ᱥᱟᱥᱟᱯᱲᱟᱣᱤᱡ ᱢᱮᱢᱚᱨᱤ ᱢᱮᱱᱮᱡᱟᱨ

source: Database
sat: ᱰᱟᱴᱟᱵᱮᱥ

source: Select the directory which contains PO files
sat: ᱚᱱᱟ ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ ᱵᱟᱪᱷᱟᱣ ᱢᱮ ᱡᱟᱦᱟᱸ ᱨᱮ PO ᱨᱮᱫᱽ ᱠᱚ ᱛᱟᱦᱮᱱᱟ

source: Use only files with this name
sat: ᱱᱚᱣᱟ ᱧᱩᱛᱩᱢ ᱥᱟᱶ ᱥᱩᱢᱩᱝ ᱨᱮᱫᱽ ᱠᱚ ᱵᱮᱵᱷᱟᱨ ᱢᱮ

source: _Add to Database
sat: ᱰᱟᱴᱟᱵᱮᱥ ᱨᱮ ᱥᱮᱞᱮᱫ ᱢᱮ

source: PO directory
sat: ᱯᱤ ᱳ ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ

source: Directory containing PO files to add to the translation memory.
sat: ᱛᱚᱨᱡᱚᱢᱟ ᱢᱮᱢᱚᱨᱤ ᱨᱮ ᱥᱮᱞᱮᱫ ᱞᱟᱹᱜᱤᱫ PO ᱨᱮᱫᱽ ᱠᱚ ᱢᱮᱱᱟᱜ ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ ᱾

source: Restrict search by filename
sat: ᱨᱮᱫᱽ ᱧᱩᱛᱩᱢ ᱛᱮ ᱥᱮᱸᱫᱽᱨᱟ ᱵᱟᱱᱫᱷᱟᱣ ᱢᱮ

source: If true, only include files with a specified filename when searching the translation memory.
sat: ᱡᱩᱫᱤ ᱥᱟᱹᱨᱤ ᱠᱟᱱᱟ, ᱛᱚᱨᱡᱚᱢᱟ ᱢᱮᱢᱚᱨᱤ ᱥᱮᱸᱫᱽᱨᱟ ᱚᱠᱛᱚ ᱥᱩᱢᱩᱝ ᱢᱤᱫ ᱴᱷᱟᱹᱣᱠᱟᱹ ᱨᱮᱫᱽ ᱧᱩᱛᱩᱢ ᱥᱟᱶ ᱨᱮᱫᱽ ᱠᱚ ᱥᱮᱞᱮᱫ ᱢᱮ᱾

source: Filename to restrict search to
sat: ᱥᱮᱸᱫᱽᱨᱟ ᱞᱟᱹᱜᱤᱫ ᱯᱷᱟᱭᱤᱞ ᱧᱩᱛᱩᱢ

source: Filename to which searching of the translation memory should be restricted.
sat: ᱯᱷᱟᱭᱤᱞ ᱧᱩᱛᱩᱢ ᱡᱟᱦᱟᱸ ᱨᱮ ᱛᱚᱨᱡᱚ ᱢᱮᱢᱚᱨᱤ ᱨᱮᱭᱟᱜ ᱥᱮᱸᱫᱽᱨᱟ ᱫᱚ ᱵᱟᱱᱫᱷᱟᱣ ᱞᱟᱹᱠᱛᱤᱭᱟ᱾

source: Maximum number of missing words
sat: ᱟᱫ ᱟᱠᱟᱱ ᱟᱹᱲᱟᱹ ᱠᱚ ᱨᱮᱭᱟᱜ ᱰᱷᱮᱨ ᱮᱞ

source: Maximum number of words that can be missing from a message displayed as a match by the translation memory.
sat: ᱛᱚᱨᱡᱚ ᱢᱮᱢᱚᱨᱤ ᱦᱚᱛᱮᱛᱮ ᱢᱮᱪ ᱞᱮᱠᱟᱛᱮ ᱩᱫᱩᱜ ᱟᱠᱟᱱ ᱥᱟᱱᱫᱮᱥ ᱠᱷᱚᱱ ᱰᱷᱮᱨ ᱟᱹᱲᱟᱹ ᱠᱚ ᱟᱫ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ᱾

source: Maximum difference in message length
sat: ᱥᱟᱱᱫᱮᱥ ᱡᱮᱞᱮᱝ ᱨᱮ ᱰᱷᱮᱨ ᱵᱷᱮᱜᱟᱨ

source: Maximum difference in length between messages displayed as matches by the translation memory.
sat: ᱛᱚᱨᱡᱚ ᱢᱮᱢᱚᱨᱤ ᱦᱚᱛᱮᱛᱮ ᱢᱮᱪ ᱞᱮᱠᱟᱛᱮ ᱩᱫᱩᱜ ᱥᱟᱱᱫᱮᱥ ᱠᱚ ᱛᱟᱞᱟ ᱨᱮ ᱰᱷᱮᱨ ᱠᱷᱚᱱ ᱰᱷᱮᱨ ᱵᱮᱜᱟᱨ ᱾
